<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DNS-SD Support: Easy Publish and Consume Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="up" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="prev" href="libepc-1.0-publisher.html" title="EpcPublisher">
<link rel="next" href="libepc-1.0-dispatcher.html" title="EpcDispatcher">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libepc-1.0-publisher.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libepc-1.0-dispatcher.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="dns-sd-support"></a>DNS-SD Support</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libepc-1.0-dispatcher.html">EpcDispatcher</a></span><span class="refpurpose"> — publish DNS-SD services</span>
</dt>
<dt>
<span class="refentrytitle"><a href="EpcServiceInfo.html">EpcServiceInfo</a></span><span class="refpurpose"> — DNS-SD service descriptions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-service-monitor.html">EpcServiceMonitor</a></span><span class="refpurpose"> — find DNS-SD services</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-EpcServiceType.html">EpcServiceType</a></span><span class="refpurpose"> — service type details</span>
</dt>
</dl></div>
<p>
      These objects and functions provide support for publishing and finding DNS-SD
      services. To use them link with <code class="filename">libepc</code> and include its
      headers, for instance by checking for <code class="filename">libepc-1.0</code> with
      <span class="command"><strong>pkg-config</strong></span>.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>