<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Easy Publish and Consume Reference Manual: Easy Publish and Consume Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<meta name="description" content="The Easy Publish and Consume library provides an easy method to: publish data per HTTPSannounce that information via DNS-SDfind that informationand finally consume it You can use this library as key/value store published to the network, using encryption, authentication and service discovery.">
<link rel="home" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="next" href="consuming.html" title="Consuming">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Easy Publish and Consume Reference Manual</p></th></tr></table></div>
<div><p class="copyright">Copyright © 2007, 2008 <a class="ulink" href="http://www.openismus.com/" target="_top">Openismus GmbH</a></p></div>
<div><div class="legalnotice">
<a name="legalnotice"></a><p>
        This library is free software; you can redistribute it and/or modify it under the terms
        of the <em class="citetitle">GNU Lesser General Public License</em> as published by the
        <a class="ulink" href="http://www.fsf.org" target="_top">Free Software Foundation</a>; either
        version 2.1 of the License, or (at your option) any later version.
      </p>
<p>
        This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the <em class="citetitle">GNU Lesser General Public License</em> for more details.
      </p>
<p>
        You should have received a copy of the <em class="citetitle">GNU Lesser General Public License</em>
        along with this library; if not, write to the

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">51 Franklin St</span>, Fifth Floor,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02110-1301</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
</div></div>
<div><div class="abstract">
<p class="title"><b>Abstract</b></p>
<p>
        The Easy Publish and Consume library provides an easy method to:

        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="emphasis"><em>publish</em></span> data per <a class="ulink" href="http://tools.ietf.org/html/rfc2818" target="_top">HTTPS</a>
</li>
<li class="listitem">
<span class="emphasis"><em>announce</em></span> that information via <a class="ulink" href="http://www.dns-sd.org/" target="_top">DNS-SD</a>
</li>
<li class="listitem">
<span class="emphasis"><em>find</em></span> that information</li>
<li class="listitem">and finally <span class="emphasis"><em>consume</em></span> it</li>
</ul></div>
<p>

        You can use this library as key/value store published to the network,
        using <a class="ulink" href="http://tools.ietf.org/html/rfc2818" target="_top">encryption</a>,
        <a class="ulink" href="http://tools.ietf.org/html/rfc2617#section-3" target="_top">authentication</a>
        and <a class="ulink" href="http://www.dns-sd.org/" target="_top">service discovery</a>.
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="consuming.html">Consuming</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-consumer.html">EpcConsumer</a></span><span class="refpurpose"> — lookup published values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-EpcProtocol.html">EpcProtocol</a></span><span class="refpurpose"> — transport protocols</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="publishing.html">Publishing</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-auth-context.html">EpcAuthContext</a></span><span class="refpurpose"> — manage authentication</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-contents.html">EpcContents</a></span><span class="refpurpose"> — custom contents</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-publisher.html">EpcPublisher</a></span><span class="refpurpose"> — easily publish values</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="dns-sd-support.html">DNS-SD Support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-dispatcher.html">EpcDispatcher</a></span><span class="refpurpose"> — publish DNS-SD services</span>
</dt>
<dt>
<span class="refentrytitle"><a href="EpcServiceInfo.html">EpcServiceInfo</a></span><span class="refpurpose"> — DNS-SD service descriptions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-service-monitor.html">EpcServiceMonitor</a></span><span class="refpurpose"> — find DNS-SD services</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-EpcServiceType.html">EpcServiceType</a></span><span class="refpurpose"> — service type details</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="widgets.html">Widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-password-dialog.html">EpcPasswordDialog</a></span><span class="refpurpose"> — common password dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-progress-window.html">EpcProgressWindow</a></span><span class="refpurpose"> — provide feedback during lengthly operations</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="internal-api.html">Internal API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-EpcShell.html">EpcShell</a></span><span class="refpurpose"> — library management functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libepc-1.0-EpcTls.html">EpcTls</a></span><span class="refpurpose"> — TLS support</span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>