<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EpcDispatcher: Easy Publish and Consume Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="up" href="dns-sd-support.html" title="DNS-SD Support">
<link rel="prev" href="dns-sd-support.html" title="DNS-SD Support">
<link rel="next" href="EpcServiceInfo.html" title="EpcServiceInfo">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-dispatcher.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-dispatcher.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-dispatcher.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="dns-sd-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="dns-sd-support.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EpcServiceInfo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libepc-1.0-dispatcher"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libepc-1.0-dispatcher.top_of_page"></a>EpcDispatcher</span></h2>
<p>EpcDispatcher — publish DNS-SD services</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libepc-1.0-dispatcher.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libepc-1.0-dispatcher.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="returnvalue">EpcDispatcher</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-new" title="epc_dispatcher_new ()">epc_dispatcher_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-run" title="epc_dispatcher_run ()">epc_dispatcher_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-reset" title="epc_dispatcher_reset ()">epc_dispatcher_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-add-service" title="epc_dispatcher_add_service ()">epc_dispatcher_add_service</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-add-service-subtype" title="epc_dispatcher_add_service_subtype ()">epc_dispatcher_add_service_subtype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-set-collision-handling" title="epc_dispatcher_set_collision_handling ()">epc_dispatcher_set_collision_handling</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-set-cookie" title="epc_dispatcher_set_cookie ()">epc_dispatcher_set_cookie</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-set-name" title="epc_dispatcher_set_name ()">epc_dispatcher_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-set-service-details" title="epc_dispatcher_set_service_details ()">epc_dispatcher_set_service_details</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-dispatcher.html#EpcCollisionHandling" title="enum EpcCollisionHandling"><span class="returnvalue">EpcCollisionHandling</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-get-collision-handling" title="epc_dispatcher_get_collision_handling ()">epc_dispatcher_get_collision_handling</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-get-cookie" title="epc_dispatcher_get_cookie ()">epc_dispatcher_get_cookie</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-get-name" title="epc_dispatcher_get_name ()">epc_dispatcher_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-Enumeration-and-Flag-Types.html#GEnumClass"><span class="returnvalue">GEnumClass</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-address-family-get-class" title="epc_address_family_get_class ()">epc_address_family_get_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-address-family-to-string" title="epc_address_family_to_string ()">epc_address_family_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-Enumeration-and-Flag-Types.html#GEnumClass"><span class="returnvalue">GEnumClass</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-collision-handling-get-class" title="epc_collision_handling_get_class ()">epc_collision_handling_get_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-dispatcher.html#epc-collision-handling-to-string" title="epc_collision_handling_to_string ()">epc_collision_handling_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-dispatcher.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="libepc-1.0-dispatcher.html#EpcCollisionHandling" title="enum EpcCollisionHandling"><span class="type">EpcCollisionHandling</span></a></td>
<td class="property_name"><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher--collision-handling" title="The “collision-handling” property">collision-handling</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher--cookie" title="The “cookie” property">cookie</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<a name="EpcDispatcher"></a><div class="refsect1">
<a name="libepc-1.0-dispatcher.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libepc-1.0-dispatcher.html#EpcAddressFamily" title="enum EpcAddressFamily">EpcAddressFamily</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libepc-1.0-dispatcher.html#EpcCollisionHandling" title="enum EpcCollisionHandling">EpcCollisionHandling</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcherPrivate" title="EpcDispatcherPrivate">EpcDispatcherPrivate</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcherClass" title="struct EpcDispatcherClass">EpcDispatcherClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher-struct" title="struct EpcDispatcher">EpcDispatcher</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-dispatcher.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> EpcAddressFamily
    <span class="lineart">╰──</span> EpcCollisionHandling
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> EpcDispatcher
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-dispatcher.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libepc/dispatcher.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-dispatcher.description"></a><h2>Description</h2>
<p>The <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> object provides an easy method for publishing
DNS-SD services. Unlike established APIs like Avahi or HOWL the
<a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> doesn't expose any state changes reported by the
DNS-SD daemon, but instead tries to handle them automatically. Such state
changes include, for instance, name collisions or a restart of
the DNS-SD daemon.</p>
<div class="example">
<a name="publish-printing-service"></a><p class="title"><b>Example 7. Publish a printing service</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting">dispatcher <span class="gtkdoc opt">=</span> <span class="function"><a href="libepc-1.0-dispatcher.html#epc-dispatcher-new">epc_dispatcher_new</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;Dead Tree Desecrator&quot;</span><span class="gtkdoc opt">);</span>

<span class="function"><a href="libepc-1.0-dispatcher.html#epc-dispatcher-add-service">epc_dispatcher_add_service</a></span> <span class="gtkdoc opt">(</span>dispatcher<span class="gtkdoc opt">,</span> EPC_ADDRESS_IPV4<span class="gtkdoc opt">,</span> <span class="string">&quot;_ipp._tcp&quot;</span><span class="gtkdoc opt">,</span>
                            NULL<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">,</span> <span class="number">651</span><span class="gtkdoc opt">,</span> <span class="string">&quot;path=/printers&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>
<span class="function"><a href="libepc-1.0-dispatcher.html#epc-dispatcher-add-service">epc_dispatcher_add_service</a></span> <span class="gtkdoc opt">(</span>dispatcher<span class="gtkdoc opt">,</span> EPC_ADDRESS_UNSPEC<span class="gtkdoc opt">,</span>
                            <span class="string">&quot;_duplex._sub._printer._tcp&quot;</span><span class="gtkdoc opt">,</span>
                            NULL<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">,</span> <span class="number">515</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="libepc-1.0-dispatcher.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="epc-dispatcher-new"></a><h3>epc_dispatcher_new ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="returnvalue">EpcDispatcher</span></a> *
epc_dispatcher_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Creates a new <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> object for announcing a DNS-SD service.
The service is announced on all network interfaces.</p>
<p>Call <a class="link" href="libepc-1.0-dispatcher.html#epc-dispatcher-add-service" title="epc_dispatcher_add_service ()"><code class="function">epc_dispatcher_add_service()</code></a> to actually announce a service.</p>
<div class="refsect3">
<a name="epc-dispatcher-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the human friendly name of the service</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-dispatcher-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-run"></a><h3>epc_dispatcher_run ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
epc_dispatcher_run (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Starts the <em class="citetitle">Avahi</em> client of the <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a>. If the
client was not started, the function returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> and sets <em class="parameter"><code>error</code></em>
. The
error domain is <a class="link" href="libepc-1.0-EpcShell.html#EPC-AVAHI-ERROR:CAPS" title="EPC_AVAHI_ERROR"><span class="type">EPC_AVAHI_ERROR</span></a>. Possible error codes are those of the</p>
<em class="citetitle">Avahi</em> library.
<div class="refsect3">
<a name="epc-dispatcher-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-dispatcher-run.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when the dispatcher was started successfully,
<a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if an error occurred.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-reset"></a><h3>epc_dispatcher_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_dispatcher_reset (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>);</pre>
<p>Revokes all service announcements of this <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a>.</p>
<div class="refsect3">
<a name="epc-dispatcher-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-add-service"></a><h3>epc_dispatcher_add_service ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_dispatcher_add_service (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>,
                            <em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcAddressFamily" title="enum EpcAddressFamily"><span class="type">EpcAddressFamily</span></a> protocol</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *host</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="type">guint16</span></a> port</code></em>,
                            <em class="parameter"><code>...</code></em>);</pre>
<p>Announces a TCP/IP service via DNS-SD.</p>
<p>The service <em class="parameter"><code>type</code></em>
 shall be a well-known DNS-SD service type as listed on</p>
<a class="ulink" href="http://www.dns-sd.org/ServiceTypes.html" target="_top">http://www.dns-sd.org/ServiceTypes.html</a>. This function tries
to announce both the base service type and the sub service type when the
service name contains more than just one dot: Passing "_anon._sub._ftp._tcp"
for @type will announce the services "_ftp._tcp" and "_anon._sub._ftp._tcp".

The function can be called more than once. Is this necessary when the server
provides different access methods. For instance a web server could provide
HTTP and encrypted HTTPS services at the same time. Calling this function
multiple times also is useful for servers providing the same service at
different, but not all network interfaces of the host.

When passing %NULL for @domain, the service is announced within the local
network only, otherwise it is announced at the specified DNS domain. The
responsible server must be <a class="ulink" href="http://www.dns-sd.org/ServerSetup.html" target="_top">
configured to support DNS-SD</a>.
<p>Pass <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for <em class="parameter"><code>host</code></em>
 to use the official host name of the machine to announce
the service. On machines with multiple DNS entries you might want to explictly
choose a fully qualified DNS name to announce the service.</p>
<div class="refsect3">
<a name="epc-dispatcher-add-service.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>protocol</p></td>
<td class="parameter_description"><p>the <a class="link" href="libepc-1.0-dispatcher.html#EpcAddressFamily" title="enum EpcAddressFamily"><span class="type">EpcAddressFamily</span></a> this service supports</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the machine friendly name of the service</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>the DNS domain for the announcement, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>host</p></td>
<td class="parameter_description"><p>the fully qualified host name of the service, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>port</p></td>
<td class="parameter_description"><p>the TCP/IP port of the service</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>an optional list of TXT records, terminated by <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-add-service-subtype"></a><h3>epc_dispatcher_add_service_subtype ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_dispatcher_add_service_subtype (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subtype</code></em>);</pre>
<p>Announces an additional sub service for a registered DNS-SD service.</p>
<div class="note"><p>
This function will fail silently, when the service specified by
<em class="parameter"><code>type</code></em> hasn't been registered yet.
</p></div>
<div class="refsect3">
<a name="epc-dispatcher-add-service-subtype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the base service type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subtype</p></td>
<td class="parameter_description"><p>the sub service type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-set-collision-handling"></a><h3>epc_dispatcher_set_collision_handling ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_dispatcher_set_collision_handling (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>,
                                       <em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcCollisionHandling" title="enum EpcCollisionHandling"><span class="type">EpcCollisionHandling</span></a> method</code></em>);</pre>
<p>Changes the collision handling strategy the dispatcher uses.
See <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher--collision-handling" title="The “collision-handling” property"><span class="type">“collision-handling”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-dispatcher-set-collision-handling.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>the new strategy</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-set-cookie"></a><h3>epc_dispatcher_set_cookie ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_dispatcher_set_cookie (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *cookie</code></em>);</pre>
<p>Changes the unique identifier of the service.
See <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher--cookie" title="The “cookie” property"><span class="type">“cookie”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-dispatcher-set-cookie.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cookie</p></td>
<td class="parameter_description"><p>the new service identifier, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-set-name"></a><h3>epc_dispatcher_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_dispatcher_set_name (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Changes the user friendly name used for announcing services.
See <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher--name" title="The “name” property"><span class="type">“name”</span></a>.</p>
<div class="refsect3">
<a name="epc-dispatcher-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the new user friendly name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-set-service-details"></a><h3>epc_dispatcher_set_service_details ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_dispatcher_set_service_details (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                                    <em class="parameter"><code>...</code></em>);</pre>
<p>Updates the list of TXT records for a registered DNS-SD service.
The TXT records are specified by the service type and usually
have the form of key-value pairs:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">path<span class="gtkdoc opt">=/</span>dwarf<span class="gtkdoc opt">-</span>blog<span class="gtkdoc opt">/</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="note"><p>
This function will fail silently, when the service specified by
<em class="parameter"><code>type</code></em> hasn't been registered yet.
</p></div>
<div class="refsect3">
<a name="epc-dispatcher-set-service-details.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the service type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>a list of TXT records, terminated by <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-get-collision-handling"></a><h3>epc_dispatcher_get_collision_handling ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-dispatcher.html#EpcCollisionHandling" title="enum EpcCollisionHandling"><span class="returnvalue">EpcCollisionHandling</span></a>
epc_dispatcher_get_collision_handling (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>);</pre>
<p>Queries the collision handling strategy the dispatcher uses.
See <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher--collision-handling" title="The “collision-handling” property"><span class="type">“collision-handling”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-dispatcher-get-collision-handling.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-dispatcher-get-collision-handling.returns"></a><h4>Returns</h4>
<p> The dispatcher's collision handling strategy,
or <a class="link" href="libepc-1.0-dispatcher.html#EPC-COLLISIONS-IGNORE:CAPS"><span class="type">EPC_COLLISIONS_IGNORE</span></a> on error.</p>
</div>
<p class="since">Since: 0.3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-get-cookie"></a><h3>epc_dispatcher_get_cookie ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_dispatcher_get_cookie (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>);</pre>
<p>Queries the unique identifier of the service.
See <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher--cookie" title="The “cookie” property"><span class="type">“cookie”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-dispatcher-get-cookie.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-dispatcher-get-cookie.returns"></a><h4>Returns</h4>
<p> The unique identifier of the service, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
<p class="since">Since: 0.3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="epc-dispatcher-get-name"></a><h3>epc_dispatcher_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_dispatcher_get_name (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> *dispatcher</code></em>);</pre>
<p>Queries the user friendly name used for announcing services.
See <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher--name" title="The “name” property"><span class="type">“name”</span></a>.</p>
<div class="refsect3">
<a name="epc-dispatcher-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dispatcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-dispatcher-get-name.returns"></a><h4>Returns</h4>
<p> The user friendly name of the service.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-address-family-get-class"></a><h3>epc_address_family_get_class ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-Enumeration-and-Flag-Types.html#GEnumClass"><span class="returnvalue">GEnumClass</span></a> *
epc_address_family_get_class (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Retrieves the GEnumClass describing the EpcAddressFamily enum.</p>
<div class="refsect3">
<a name="epc-address-family-get-class.returns"></a><h4>Returns</h4>
<p> The GEnumClass describing EpcAddressFamily.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-address-family-to-string"></a><h3>epc_address_family_to_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_address_family_to_string (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcAddressFamily" title="enum EpcAddressFamily"><span class="type">EpcAddressFamily</span></a> value</code></em>);</pre>
<p>Retrieves the name of a EpcAddressFamily <em class="parameter"><code>value</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when <em class="parameter"><code>value</code></em>
 is invalid.</p>
<div class="refsect3">
<a name="epc-address-family-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a EpcAddressFamily value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-address-family-to-string.returns"></a><h4>Returns</h4>
<p> The string representation of <em class="parameter"><code>value</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-collision-handling-get-class"></a><h3>epc_collision_handling_get_class ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-Enumeration-and-Flag-Types.html#GEnumClass"><span class="returnvalue">GEnumClass</span></a> *
epc_collision_handling_get_class (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Retrieves the GEnumClass describing the EpcCollisionHandling enum.</p>
<div class="refsect3">
<a name="epc-collision-handling-get-class.returns"></a><h4>Returns</h4>
<p> The GEnumClass describing EpcCollisionHandling.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-collision-handling-to-string"></a><h3>epc_collision_handling_to_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_collision_handling_to_string (<em class="parameter"><code><a class="link" href="libepc-1.0-dispatcher.html#EpcCollisionHandling" title="enum EpcCollisionHandling"><span class="type">EpcCollisionHandling</span></a> value</code></em>);</pre>
<p>Retrieves the name of a EpcCollisionHandling <em class="parameter"><code>value</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when <em class="parameter"><code>value</code></em>
 is invalid.</p>
<div class="refsect3">
<a name="epc-collision-handling-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a EpcCollisionHandling value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-collision-handling-to-string.returns"></a><h4>Returns</h4>
<p> The string representation of <em class="parameter"><code>value</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-dispatcher.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EpcAddressFamily"></a><h3>enum EpcAddressFamily</h3>
<p>The address family to use for contacting network services.</p>
<div class="refsect3">
<a name="EpcAddressFamily.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="EPC-ADDRESS-UNSPEC:CAPS"></a>EPC_ADDRESS_UNSPEC</p></td>
<td class="enum_member_description">
<p>No preferences exist. Use all address families supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EPC-ADDRESS-IPV4:CAPS"></a>EPC_ADDRESS_IPV4</p></td>
<td class="enum_member_description">
<p>Exclusively use IPv4 for addressing network services.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EPC-ADDRESS-IPV6:CAPS"></a>EPC_ADDRESS_IPV6</p></td>
<td class="enum_member_description">
<p>Exclusively use IPv6 for addressing network services.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EpcCollisionHandling"></a><h3>enum EpcCollisionHandling</h3>
<p>Various strategies for handling service name collisions.</p>
<div class="refsect3">
<a name="EpcCollisionHandling.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="EPC-COLLISIONS-IGNORE:CAPS"></a>EPC_COLLISIONS_IGNORE</p></td>
<td class="enum_member_description">
<p>Don't handle collisions at all, just fail silently.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EPC-COLLISIONS-CHANGE-NAME:CAPS"></a>EPC_COLLISIONS_CHANGE_NAME</p></td>
<td class="enum_member_description">
<p>Try to announce the service with another name.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EPC-COLLISIONS-UNIQUE-SERVICE:CAPS"></a>EPC_COLLISIONS_UNIQUE_SERVICE</p></td>
<td class="enum_member_description">
<p>Defer own service announcement until the other service.
disappears.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EpcDispatcherPrivate"></a><h3>EpcDispatcherPrivate</h3>
<pre class="programlisting">typedef struct _EpcDispatcherPrivate EpcDispatcherPrivate;</pre>
<p>Private fields of the <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> class.</p>
<div class="refsect3">
<a name="EpcDispatcherPrivate.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EpcDispatcherClass"></a><h3>struct EpcDispatcherClass</h3>
<pre class="programlisting">struct EpcDispatcherClass {
};
</pre>
<p>Virtual methods of the <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> class.</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcDispatcher-struct"></a><h3>struct EpcDispatcher</h3>
<pre class="programlisting">struct EpcDispatcher;</pre>
<p>Public fields of the <a class="link" href="libepc-1.0-dispatcher.html#EpcDispatcher"><span class="type">EpcDispatcher</span></a> class.</p>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-dispatcher.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EpcDispatcher--collision-handling"></a><h3>The <code class="literal">“collision-handling”</code> property</h3>
<pre class="programlisting">  “collision-handling”       <a class="link" href="libepc-1.0-dispatcher.html#EpcCollisionHandling" title="enum EpcCollisionHandling"><span class="type">EpcCollisionHandling</span></a></pre>
<p>The collision handling method to use.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: EPC_COLLISIONS_CHANGE_NAME</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcDispatcher--cookie"></a><h3>The <code class="literal">“cookie”</code> property</h3>
<pre class="programlisting">  “cookie”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Unique identifier of the service.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcDispatcher--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>User friendly name of the service.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>