<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EpcProtocol: Easy Publish and Consume Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="up" href="consuming.html" title="Consuming">
<link rel="prev" href="libepc-1.0-consumer.html" title="EpcConsumer">
<link rel="next" href="publishing.html" title="Publishing">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-EpcProtocol.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-EpcProtocol.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="consuming.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libepc-1.0-consumer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="publishing.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libepc-1.0-EpcProtocol"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libepc-1.0-EpcProtocol.top_of_page"></a>EpcProtocol</span></h2>
<p>EpcProtocol — transport protocols</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libepc-1.0-EpcProtocol.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcProtocol.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="returnvalue">EpcProtocol</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcProtocol.html#epc-protocol-from-name" title="epc_protocol_from_name ()">epc_protocol_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcProtocol.html#epc-protocol-build-uri" title="epc_protocol_build_uri ()">epc_protocol_build_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcProtocol.html#epc-protocol-get-service-type" title="epc_protocol_get_service_type ()">epc_protocol_get_service_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcProtocol.html#epc-protocol-get-uri-scheme" title="epc_protocol_get_uri_scheme ()">epc_protocol_get_uri_scheme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-Enumeration-and-Flag-Types.html#GEnumClass"><span class="returnvalue">GEnumClass</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcProtocol.html#epc-protocol-get-class" title="epc_protocol_get_class ()">epc_protocol_get_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcProtocol.html#epc-protocol-to-string" title="epc_protocol_to_string ()">epc_protocol_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcProtocol.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol">EpcProtocol</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcProtocol.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> EpcProtocol
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcProtocol.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libepc/protcol.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcProtocol.description"></a><h2>Description</h2>
<p>Since the Easy Publish and Consume library hides the details of the
transport mechanism used, it is possible to support different mechanisms.
Currently there is support for HTTP and HTTPS.</p>
<p>The <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> enumeration is the maximum of information libepc wants to
expose regarding its transport mechanisms.</p>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcProtocol.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="epc-protocol-from-name"></a><h3>epc_protocol_from_name ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="returnvalue">EpcProtocol</span></a>
epc_protocol_from_name (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                        <em class="parameter"><code><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> fallback</code></em>);</pre>
<p>Parses the protocol <em class="parameter"><code>name</code></em>
. Case of the name doesn't matter. Returns the
matching <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a>, when the name was recognized, and the value of
<em class="parameter"><code>fallback</code></em>
 otherwise.</p>
<div class="refsect3">
<a name="epc-protocol-from-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>a protocol name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fallback</p></td>
<td class="parameter_description"><p>the <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> to use on errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-protocol-from-name.returns"></a><h4>Returns</h4>
<p> The <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> matching <em class="parameter"><code>name</code></em>
, or <em class="parameter"><code>fallback</code></em>
on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-protocol-build-uri"></a><h3>epc_protocol_build_uri ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_protocol_build_uri (<em class="parameter"><code><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> protocol</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *hostname</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint16"><span class="type">guint16</span></a> port</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>Builds the Unified Resource Identifier (URI) for a service.
The returned string should be released when no longer needed.</p>
<div class="refsect3">
<a name="epc-protocol-build-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>protocol</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hostname</p></td>
<td class="parameter_description"><p>the host to contact</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>port</p></td>
<td class="parameter_description"><p>the service port</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the service path, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-protocol-build-uri.returns"></a><h4>Returns</h4>
<p> A newly allocated string with the URI for the service,
or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-protocol-get-service-type"></a><h3>epc_protocol_get_service_type ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_protocol_get_service_type (<em class="parameter"><code><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> protocol</code></em>);</pre>
<p>Queries the DNS-SD service type associated with a <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a>.
See <a class="link" href="libepc-1.0-EpcServiceType.html#EPC-SERVICE-TYPE-HTTP:CAPS" title="EPC_SERVICE_TYPE_HTTP"><span class="type">EPC_SERVICE_TYPE_HTTP</span></a>, <a class="link" href="libepc-1.0-EpcServiceType.html#EPC-SERVICE-TYPE-HTTPS:CAPS" title="EPC_SERVICE_TYPE_HTTPS"><span class="type">EPC_SERVICE_TYPE_HTTPS</span></a>.</p>
<div class="refsect3">
<a name="epc-protocol-get-service-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>protocol</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-protocol-get-service-type.returns"></a><h4>Returns</h4>
<p> Returns the DNS-SD service type associated
with <em class="parameter"><code>protocol</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on unknown protocols.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-protocol-get-uri-scheme"></a><h3>epc_protocol_get_uri_scheme ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_protocol_get_uri_scheme (<em class="parameter"><code><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> protocol</code></em>);</pre>
<p>Queries the URI scheme associated with a <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a>.
See <code class="function">epc_service_type_build_uri()</code>.</p>
<div class="refsect3">
<a name="epc-protocol-get-uri-scheme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>protocol</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-protocol-get-uri-scheme.returns"></a><h4>Returns</h4>
<p> Returns the URI scheme associated with <em class="parameter"><code>protocol</code></em>
,
or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on unknown protocols.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-protocol-get-class"></a><h3>epc_protocol_get_class ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-Enumeration-and-Flag-Types.html#GEnumClass"><span class="returnvalue">GEnumClass</span></a> *
epc_protocol_get_class (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Retrieves the GEnumClass describing the EpcProtocol enum.</p>
<div class="refsect3">
<a name="epc-protocol-get-class.returns"></a><h4>Returns</h4>
<p> The GEnumClass describing EpcProtocol.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-protocol-to-string"></a><h3>epc_protocol_to_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_protocol_to_string (<em class="parameter"><code><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> value</code></em>);</pre>
<p>Retrieves the name of a EpcProtocol <em class="parameter"><code>value</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when <em class="parameter"><code>value</code></em>
 is invalid.</p>
<div class="refsect3">
<a name="epc-protocol-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a EpcProtocol value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-protocol-to-string.returns"></a><h4>Returns</h4>
<p> The string representation of <em class="parameter"><code>value</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcProtocol.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EpcProtocol"></a><h3>enum EpcProtocol</h3>
<p>The transport protocols supported by libepc.</p>
<div class="refsect3">
<a name="EpcProtocol.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="EPC-PROTOCOL-UNKNOWN:CAPS"></a>EPC_PROTOCOL_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Used when the transport protocol is not known yet.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EPC-PROTOCOL-HTTP:CAPS"></a>EPC_PROTOCOL_HTTP</p></td>
<td class="enum_member_description">
<p>Plain HTTP. Passwords are protected using HTTP digest
authentication, remaining data is transfered without any encryption.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EPC-PROTOCOL-HTTPS:CAPS"></a>EPC_PROTOCOL_HTTPS</p></td>
<td class="enum_member_description">
<p>Encrypted HTTP. Attempts are made to use this
transport method when ever possible.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcProtocol.see-also"></a><h2>See Also</h2>
<p>epc_service_type_new()</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>