<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EpcAuthContext: Easy Publish and Consume Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="up" href="publishing.html" title="Publishing">
<link rel="prev" href="publishing.html" title="Publishing">
<link rel="next" href="libepc-1.0-contents.html" title="EpcContents">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-auth-context.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-auth-context.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="publishing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="publishing.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libepc-1.0-contents.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libepc-1.0-auth-context"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libepc-1.0-auth-context.top_of_page"></a>EpcAuthContext</span></h2>
<p>EpcAuthContext — manage authentication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libepc-1.0-auth-context.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libepc-1.0-auth-context.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libepc-1.0-auth-context.html#EpcAuthHandler" title="EpcAuthHandler ()">*EpcAuthHandler</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-auth-context.html#epc-auth-context-check-password" title="epc_auth_context_check_password ()">epc_auth_context_check_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-auth-context.html#epc-auth-context-get-key" title="epc_auth_context_get_key ()">epc_auth_context_get_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-auth-context.html#epc-auth-context-get-password" title="epc_auth_context_get_password ()">epc_auth_context_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="returnvalue">EpcPublisher</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-auth-context.html#epc-auth-context-get-publisher" title="epc_auth_context_get_publisher ()">epc_auth_context_get_publisher</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-Enumeration-and-Flag-Types.html#GFlagsClass"><span class="returnvalue">GFlagsClass</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-auth-context.html#epc-auth-flags-get-class" title="epc_auth_flags_get_class ()">epc_auth_flags_get_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-auth-context.html#epc-auth-flags-to-string" title="epc_auth_flags_to_string ()">epc_auth_flags_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-auth-context.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libepc-1.0-auth-context.html#EpcAuthFlags" title="enum EpcAuthFlags">EpcAuthFlags</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext">EpcAuthContext</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-auth-context.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">╰──</span> EpcAuthFlags
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-auth-context.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libepc/publish.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-auth-context.description"></a><h2>Description</h2>
<p>With each request the <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a> verifies access authorization by calling
the <a class="link" href="libepc-1.0-auth-context.html#EpcAuthHandler" title="EpcAuthHandler ()"><span class="type">EpcAuthHandler</span></a> registered for the key in question, if any. Information about
that process is stored in the <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a> structure.</p>
<p>To register an authentication handler call <a class="link" href="libepc-1.0-publisher.html#epc-publisher-set-auth-handler" title="epc_publisher_set_auth_handler ()"><code class="function">epc_publisher_set_auth_handler()</code></a>:</p>
<div class="example">
<a name="register-auth-handler"></a><p class="title"><b>Example 3. Register an authentication handler</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="libepc-1.0-publisher.html#epc-publisher-set-auth-handler">epc_publisher_set_auth_handler</a></span> <span class="gtkdoc opt">(</span>publisher<span class="gtkdoc opt">,</span> <span class="string">&quot;sensitive-key&quot;</span><span class="gtkdoc opt">,</span>
                                my_auth_handler<span class="gtkdoc opt">,</span> my_object<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>To verify that the user password provided password matches
the expected one use <a class="link" href="libepc-1.0-auth-context.html#epc-auth-context-check-password" title="epc_auth_context_check_password ()"><code class="function">epc_auth_context_check_password()</code></a>:</p>
<div class="example">
<a name="check-password"></a><p class="title"><b>Example 4. Verify a password</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static</span> gboolean
<span class="function">my_auth_handler</span> <span class="gtkdoc opt">(</span>EpcAuthContext <span class="gtkdoc opt">*</span>context<span class="gtkdoc opt">,</span>
                 <span class="gtkdoc kwb">const</span> gchar    <span class="gtkdoc opt">*</span>username<span class="gtkdoc opt">,</span>
                 gpointer        user_data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  MyObject <span class="gtkdoc opt">*</span>self <span class="gtkdoc opt">=</span> user_data<span class="gtkdoc opt">;</span>
  <span class="gtkdoc kwb">const</span> gchar <span class="gtkdoc opt">*</span>expected_password<span class="gtkdoc opt">;</span>
  <span class="gtkdoc kwb">const</span> gchar <span class="gtkdoc opt">*</span>requested_key<span class="gtkdoc opt">;</span>

  requested_key <span class="gtkdoc opt">=</span> <span class="function"><a href="libepc-1.0-auth-context.html#epc-auth-context-get-key">epc_auth_context_get_key</a></span> <span class="gtkdoc opt">(</span>context<span class="gtkdoc opt">);</span>
  expected_password <span class="gtkdoc opt">=</span> <span class="function">lookup_password</span> <span class="gtkdoc opt">(</span>self<span class="gtkdoc opt">,</span> requested_key<span class="gtkdoc opt">);</span>

  <span class="keyword">return</span> <span class="function"><a href="libepc-1.0-auth-context.html#epc-auth-context-check-password">epc_auth_context_check_password</a></span> <span class="gtkdoc opt">(</span>context<span class="gtkdoc opt">,</span> expected_password<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="libepc-1.0-auth-context.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="EpcAuthHandler"></a><h3>EpcAuthHandler ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*EpcAuthHandler<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a> *context</code></em>,
                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Functions implementing this callback shall return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when the
credentials provided by the authentication request grant access
to the resource described by <em class="parameter"><code>context</code></em>
.</p>
<p>The <em class="parameter"><code>username</code></em>
 is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when no creditials were passed, and anonymous access
is tried.</p>
<p>See also <a class="link" href="libepc-1.0-publisher.html#epc-publisher-set-auth-flags" title="epc_publisher_set_auth_flags ()"><span class="type">epc_publisher_set_auth_flags</span></a>. When EPC_AUTH_DEFAULT is used, 
you should call <a class="link" href="libepc-1.0-auth-context.html#epc-auth-context-check-password" title="epc_auth_context_check_password ()"><span class="type">epc_auth_context_check_password</span></a>
to verify that the password passed in the request matches the known password
for that user. In this case there is no way to retrieve the password from 
the <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a> because the network protocol transfers just a hash code, 
not the actual password.</p>
<p>However, when EPC_AUTH_PASSWORD_TEXT_NEEDED is used, you should call 
<a class="link" href="libepc-1.0-auth-context.html#epc-auth-context-get-password" title="epc_auth_context_get_password ()"><code class="function">epc_auth_context_get_password()</code></a> and then do your own authentication check. 
For instance, you might need to delegate the authentication to some other 
code or server, such as a database server.</p>
<div class="refsect3">
<a name="EpcAuthHandler.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>username</p></td>
<td class="parameter_description"><p>the username provided for authentication, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was installed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="EpcAuthHandler.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when access is granted, and <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-auth-context-check-password"></a><h3>epc_auth_context_check_password ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
epc_auth_context_check_password (<em class="parameter"><code>const <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a> *context</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>);</pre>
<p>Verifies that the password supplied with the network request matches
the <em class="parameter"><code>password</code></em>
 the application expects. There is no way to retrieve the
password from the <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a>, as the network protocol transfers
just a hash code, not the actual password.</p>
<div class="refsect3">
<a name="epc-auth-context-check-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>password</p></td>
<td class="parameter_description"><p>the expected password</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-auth-context-check-password.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when the sent password matches, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-auth-context-get-key"></a><h3>epc_auth_context_get_key ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_auth_context_get_key (<em class="parameter"><code>const <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a> *context</code></em>);</pre>
<p>Queries the resource key associated with the authentication <em class="parameter"><code>context</code></em>
.</p>
<div class="refsect3">
<a name="epc-auth-context-get-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-auth-context-get-key.returns"></a><h4>Returns</h4>
<p> The resource key.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-auth-context-get-password"></a><h3>epc_auth_context_get_password ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_auth_context_get_password (<em class="parameter"><code>const <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a> *context</code></em>);</pre>
<p>Queries the password sent for the authentication <em class="parameter"><code>context</code></em>
 when Basic
authentication was allowed for the <em class="parameter"><code>context</code></em>
, and <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise.</p>
<p>See also: <a class="link" href="libepc-1.0-auth-context.html#EPC-AUTH-PASSWORD-TEXT-NEEDED:CAPS"><span class="type">EPC_AUTH_PASSWORD_TEXT_NEEDED</span></a></p>
<div class="refsect3">
<a name="epc-auth-context-get-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-auth-context-get-password.returns"></a><h4>Returns</h4>
<p> The password sent, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-auth-context-get-publisher"></a><h3>epc_auth_context_get_publisher ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="returnvalue">EpcPublisher</span></a> *
epc_auth_context_get_publisher (<em class="parameter"><code>const <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a> *context</code></em>);</pre>
<p>Queries the <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a> owning the authentication <em class="parameter"><code>context</code></em>
.</p>
<div class="refsect3">
<a name="epc-auth-context-get-publisher.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-auth-context-get-publisher.returns"></a><h4>Returns</h4>
<p> The owning <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-auth-flags-get-class"></a><h3>epc_auth_flags_get_class ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-Enumeration-and-Flag-Types.html#GFlagsClass"><span class="returnvalue">GFlagsClass</span></a> *
epc_auth_flags_get_class (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Retrieves the GFlagsClass describing the EpcAuthFlags flags.</p>
<div class="refsect3">
<a name="epc-auth-flags-get-class.returns"></a><h4>Returns</h4>
<p> The GFlagsClass describing EpcAuthFlags.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-auth-flags-to-string"></a><h3>epc_auth_flags_to_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_auth_flags_to_string (<em class="parameter"><code><a class="link" href="libepc-1.0-auth-context.html#EpcAuthFlags" title="enum EpcAuthFlags"><span class="type">EpcAuthFlags</span></a> value</code></em>);</pre>
<p>Retrieves the name of a EpcAuthFlags <em class="parameter"><code>value</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when <em class="parameter"><code>value</code></em>
 is invalid.</p>
<div class="refsect3">
<a name="epc-auth-flags-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a EpcAuthFlags value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-auth-flags-to-string.returns"></a><h4>Returns</h4>
<p> The string representation of <em class="parameter"><code>value</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-auth-context.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EpcAuthFlags"></a><h3>enum EpcAuthFlags</h3>
<p>These flags specify the authentication behaviour of an <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>.</p>
<div class="refsect3">
<a name="EpcAuthFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="EPC-AUTH-DEFAULT:CAPS"></a>EPC_AUTH_DEFAULT</p></td>
<td class="enum_member_description">
<p>The default authentication settings.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EPC-AUTH-PASSWORD-TEXT-NEEDED:CAPS"></a>EPC_AUTH_PASSWORD_TEXT_NEEDED</p></td>
<td class="enum_member_description">
<p>Set this flag when your <a class="link" href="libepc-1.0-auth-context.html#EpcAuthFlags" title="enum EpcAuthFlags"><span class="type">EpcAuthFlags</span></a>
needs the supplied password in plain text - for instance to pass it to a
database server used by your application. This flag replaces the secure Digest
authentication scheme with the insecure Basic authentication scheme.
Therefore this setting is valid only when the publisher's transport
protocol is <a class="link" href="libepc-1.0-EpcProtocol.html#EPC-PROTOCOL-HTTPS:CAPS"><span class="type">EPC_PROTOCOL_HTTPS</span></a> (secure http).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EpcAuthContext"></a><h3>EpcAuthContext</h3>
<pre class="programlisting">typedef struct _EpcAuthContext EpcAuthContext;</pre>
<p>This data structure describes a pending authentication request
which shall be verified by an <a class="link" href="libepc-1.0-auth-context.html#EpcAuthHandler" title="EpcAuthHandler ()"><span class="type">EpcAuthHandler</span></a> installed by
<a class="link" href="libepc-1.0-publisher.html#epc-publisher-set-auth-handler" title="epc_publisher_set_auth_handler ()"><code class="function">epc_publisher_set_auth_handler()</code></a>.</p>
<div class="note"><p>
 There is no way to retrieve the password from the <a class="link" href="libepc-1.0-auth-context.html#EpcAuthContext" title="EpcAuthContext"><span class="type">EpcAuthContext</span></a>, as
 the network protocol transfers just a hash code, not the actual password.
</p></div>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-auth-context.see-also"></a><h2>See Also</h2>
<p><a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>