<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EpcServiceMonitor: Easy Publish and Consume Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="up" href="dns-sd-support.html" title="DNS-SD Support">
<link rel="prev" href="EpcServiceInfo.html" title="EpcServiceInfo">
<link rel="next" href="libepc-1.0-EpcServiceType.html" title="EpcServiceType">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-service-monitor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-service-monitor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-service-monitor.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-service-monitor.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="dns-sd-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="EpcServiceInfo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libepc-1.0-EpcServiceType.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libepc-1.0-service-monitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libepc-1.0-service-monitor.top_of_page"></a>EpcServiceMonitor</span></h2>
<p>EpcServiceMonitor — find DNS-SD services</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="returnvalue">EpcServiceMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-service-monitor.html#epc-service-monitor-new" title="epc_service_monitor_new ()">epc_service_monitor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="returnvalue">EpcServiceMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-service-monitor.html#epc-service-monitor-new-for-types" title="epc_service_monitor_new_for_types ()">epc_service_monitor_new_for_types</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="returnvalue">EpcServiceMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-service-monitor.html#epc-service-monitor-new-for-types-strv" title="epc_service_monitor_new_for_types_strv ()">epc_service_monitor_new_for_types_strv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-service-monitor.html#epc-service-monitor-set-skip-our-own" title="epc_service_monitor_set_skip_our_own ()">epc_service_monitor_set_skip_our_own</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-service-monitor.html#epc-service-monitor-get-skip-our-own" title="epc_service_monitor_get_skip_our_own ()">epc_service_monitor_get_skip_our_own</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor--application" title="The “application” property">application</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor--domain" title="The “domain” property">domain</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor--service-types" title="The “service-types” property">service-types</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor--skip-our-own" title="The “skip-our-own” property">skip-our-own</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor-scanning-done" title="The “scanning-done” signal">scanning-done</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor-service-found" title="The “service-found” signal">service-found</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor-service-removed" title="The “service-removed” signal">service-removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="EpcServiceMonitor"></a><div class="refsect1">
<a name="libepc-1.0-service-monitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitorClass" title="struct EpcServiceMonitorClass">EpcServiceMonitorClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitorPrivate" title="EpcServiceMonitorPrivate">EpcServiceMonitorPrivate</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor-struct" title="struct EpcServiceMonitor">EpcServiceMonitor</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> EpcServiceMonitor
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libepc/service-monitor.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.description"></a><h2>Description</h2>
<p>The <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a> object provides an easy method for finding DNS-SD
services. It hides all the boring state and callback handling Avahi
requires, and just exposes three simple GObject signals:
<span class="type">“service-found”</span>, <span class="type">“service-removed”</span>
and <span class="type">“scanning-done”</span>.</p>
<div class="example">
<a name="find-services"></a><p class="title"><b>Example 8. Find an Easy-Publish service</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting">monitor <span class="gtkdoc opt">=</span> <span class="function"><a href="libepc-1.0-service-monitor.html#epc-service-monitor-new">epc_service_monitor_new</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;glom&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">,</span> EPC_PROTOCOL_UNKNOWN<span class="gtkdoc opt">);</span>

<span class="function"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#g-signal-connect">g_signal_connect</a></span> <span class="gtkdoc opt">(</span>monitor<span class="gtkdoc opt">,</span> <span class="string">&quot;service-found&quot;</span><span class="gtkdoc opt">,</span> service_found_cb<span class="gtkdoc opt">,</span> self<span class="gtkdoc opt">);</span>
<span class="function"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#g-signal-connect">g_signal_connect</a></span> <span class="gtkdoc opt">(</span>monitor<span class="gtkdoc opt">,</span> <span class="string">&quot;service-removed&quot;</span><span class="gtkdoc opt">,</span> service_removed_cb<span class="gtkdoc opt">,</span> self<span class="gtkdoc opt">);</span>

<span class="function"><a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#g-main-loop-run">g_main_loop_run</a></span> <span class="gtkdoc opt">(</span>loop<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="epc-service-monitor-new"></a><h3>epc_service_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="returnvalue">EpcServiceMonitor</span></a> *
epc_service_monitor_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *application</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>,
                         <em class="parameter"><code><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> first_protocol</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new service monitor watching the specified <em class="parameter"><code>domain</code></em>
 for a
certain <em class="parameter"><code>application</code></em>
 using one of the protocols listed. Passing <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for
<em class="parameter"><code>application</code></em>
 lists all libepc based applications. Passing <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for <em class="parameter"><code>domain</code></em>

monitors the local network. Passing an empty protocol list requests
monitoring of all service-types supported by the library (see
<a class="link" href="libepc-1.0-EpcServiceType.html#epc-service-type-list-supported" title="epc_service_type_list_supported ()"><code class="function">epc_service_type_list_supported()</code></a>).</p>
<div class="refsect3">
<a name="epc-service-monitor-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>name of the application to monitor, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>the DNS domain to monitor, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_protocol</p></td>
<td class="parameter_description"><p>the first protocol to monitor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>a list of additional protocols, terminated by <a class="link" href="libepc-1.0-EpcProtocol.html#EPC-PROTOCOL-UNKNOWN:CAPS"><span class="type">EPC_PROTOCOL_UNKNOWN</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-service-monitor-new.returns"></a><h4>Returns</h4>
<p> The newly created service monitor.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-service-monitor-new-for-types"></a><h3>epc_service_monitor_new_for_types ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="returnvalue">EpcServiceMonitor</span></a> *
epc_service_monitor_new_for_types (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>,
                                   <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new service monitor watching the specified <em class="parameter"><code>domain</code></em>
 for the
service-types listed. Passing <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for <em class="parameter"><code>domain</code></em>
 monitors the local network.
Passing an empty service list requests monitoring of all service-types
supported by the library (see <a class="link" href="libepc-1.0-EpcServiceType.html#epc-service-type-list-supported" title="epc_service_type_list_supported ()"><code class="function">epc_service_type_list_supported()</code></a>).</p>
<p>See also: <a class="link" href="libepc-1.0-service-monitor.html#epc-service-monitor-new-for-types-strv" title="epc_service_monitor_new_for_types_strv ()"><code class="function">epc_service_monitor_new_for_types_strv()</code></a></p>
<div class="refsect3">
<a name="epc-service-monitor-new-for-types.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>the DNS domain to monitor, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> terminated list of service types to monitor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-service-monitor-new-for-types.returns"></a><h4>Returns</h4>
<p> The newly created service monitor.</p>
</div>
<p class="since">Since: 0.3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="epc-service-monitor-new-for-types-strv"></a><h3>epc_service_monitor_new_for_types_strv ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="returnvalue">EpcServiceMonitor</span></a> *
epc_service_monitor_new_for_types_strv
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **types</code></em>);</pre>
<p>Creates a new service monitor watching the specified <em class="parameter"><code>domain</code></em>
 for the
service-types listed. Passing <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for <em class="parameter"><code>domain</code></em>
 monitors the local network.
Passing an empty service list requests monitoring of all service-types
supported by the library (see <a class="link" href="libepc-1.0-EpcServiceType.html#epc-service-type-list-supported" title="epc_service_type_list_supported ()"><code class="function">epc_service_type_list_supported()</code></a>).</p>
<p>See also: <a class="link" href="libepc-1.0-service-monitor.html#epc-service-monitor-new-for-types" title="epc_service_monitor_new_for_types ()"><code class="function">epc_service_monitor_new_for_types()</code></a></p>
<div class="refsect3">
<a name="epc-service-monitor-new-for-types-strv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>the DNS domain to monitor, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> terminated list of service types to monitor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-service-monitor-new-for-types-strv.returns"></a><h4>Returns</h4>
<p> The newly created service monitor.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-service-monitor-set-skip-our-own"></a><h3>epc_service_monitor_set_skip_our_own ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_service_monitor_set_skip_our_own (<em class="parameter"><code><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a> *monitor</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> setting</code></em>);</pre>
<p>Updates the <span class="type">“skip-our-own”</span> property.</p>
<div class="refsect3">
<a name="epc-service-monitor-set-skip-our-own.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the new setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-service-monitor-get-skip-our-own"></a><h3>epc_service_monitor_get_skip_our_own ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
epc_service_monitor_get_skip_our_own (<em class="parameter"><code><a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a> *monitor</code></em>);</pre>
<p>Queries the current value of the <span class="type">“skip-our-own”</span> property.</p>
<div class="refsect3">
<a name="epc-service-monitor-get-skip-our-own.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-service-monitor-get-skip-our-own.returns"></a><h4>Returns</h4>
<p> The current value of the <span class="type">“skip-our-own”</span> property</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EpcServiceMonitorClass"></a><h3>struct EpcServiceMonitorClass</h3>
<pre class="programlisting">struct EpcServiceMonitorClass {
  void (*service_found)   (EpcServiceMonitor  *monitor,
                           const gchar        *name,
                           EpcServiceInfo     *info);
  void (*service_removed) (EpcServiceMonitor  *monitor,
                           const gchar        *name,
                           const gchar        *type);
  void (*scanning_done)   (EpcServiceMonitor  *monitor,
                           const gchar        *type);
};
</pre>
<p>Virtual methods of the <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a> class.</p>
<div class="refsect3">
<a name="EpcServiceMonitorClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="EpcServiceMonitorClass.service-found"></a>service_found</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method of the <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor-service-found" title="The “service-found” signal"><span class="type">“service-found”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="EpcServiceMonitorClass.service-removed"></a>service_removed</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method of the <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor-service-removed" title="The “service-removed” signal"><span class="type">“service-removed”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="EpcServiceMonitorClass.scanning-done"></a>scanning_done</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method of the <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor-scanning-done" title="The “scanning-done” signal"><span class="type">“scanning-done”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EpcServiceMonitorPrivate"></a><h3>EpcServiceMonitorPrivate</h3>
<pre class="programlisting">typedef struct _EpcServiceMonitorPrivate EpcServiceMonitorPrivate;</pre>
<p>Private fields of the <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a> class.</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcServiceMonitor-struct"></a><h3>struct EpcServiceMonitor</h3>
<pre class="programlisting">struct EpcServiceMonitor;</pre>
<p>Public fields of the <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a> class.</p>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EpcServiceMonitor--application"></a><h3>The <code class="literal">“application”</code> property</h3>
<pre class="programlisting">  “application”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The application to monitor.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcServiceMonitor--domain"></a><h3>The <code class="literal">“domain”</code> property</h3>
<pre class="programlisting">  “domain”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The DNS domain to monitor.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcServiceMonitor--service-types"></a><h3>The <code class="literal">“service-types”</code> property</h3>
<pre class="programlisting">  “service-types”            <a href="/usr/share/gtk-doc/html/glibglib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>The DNS-SD services types to watch.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcServiceMonitor--skip-our-own"></a><h3>The <code class="literal">“skip-our-own”</code> property</h3>
<pre class="programlisting">  “skip-our-own”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Skip services of the current application.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-service-monitor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EpcServiceMonitor-scanning-done"></a><h3>The <code class="literal">“scanning-done”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a> *monitor,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *type,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>This signal is emitted when active scanning as finished and most certainly
no new services will be detected for some time. Can be used for instance
to hide an progress indicator.</p>
<div class="refsect3">
<a name="EpcServiceMonitor-scanning-done.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the service type watched</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="EpcServiceMonitor-service-found"></a><h3>The <code class="literal">“service-found”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a> *monitor,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *name,
               <a class="link" href="EpcServiceInfo.html" title="EpcServiceInfo"><span class="type">EpcServiceInfo</span></a>    *info,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>This signal is emitted when a new service was found.</p>
<div class="refsect3">
<a name="EpcServiceMonitor-service-found.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the service removed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a description of the service found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="EpcServiceMonitor-service-removed"></a><h3>The <code class="literal">“service-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a> *monitor,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *name,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *type,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>This signal is emitted when a previously known service disappears.</p>
<div class="refsect3">
<a name="EpcServiceMonitor-service-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the service removed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the service type watched</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>