<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EpcTls: Easy Publish and Consume Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="up" href="internal-api.html" title="Internal API">
<link rel="prev" href="libepc-1.0-EpcShell.html" title="EpcShell">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-EpcTls.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="internal-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libepc-1.0-EpcShell.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="libepc-1.0-EpcTls"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libepc-1.0-EpcTls.top_of_page"></a>EpcTls</span></h2>
<p>EpcTls — TLS support</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libepc-1.0-EpcTls.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Private"><span class="acronym">Private</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcTls.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gnutls_x509_crt_t</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-certificate-load" title="epc_tls_certificate_load ()">epc_tls_certificate_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gnutls_x509_crt_t</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-certificate-new" title="epc_tls_certificate_new ()">epc_tls_certificate_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-certificate-save" title="epc_tls_certificate_save ()">epc_tls_certificate_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gnutls_x509_privkey_t</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-private-key-load" title="epc_tls_private_key_load ()">epc_tls_private_key_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gnutls_x509_privkey_t</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-private-key-new" title="epc_tls_private_key_new ()">epc_tls_private_key_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-private-key-save" title="epc_tls_private_key_save ()">epc_tls_private_key_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-get-private-key-filename" title="epc_tls_get_private_key_filename ()">epc_tls_get_private_key_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-get-certificate-filename" title="epc_tls_get_certificate_filename ()">epc_tls_get_certificate_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-get-server-credentials" title="epc_tls_get_server_credentials ()">epc_tls_get_server_credentials</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcTls.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-ERROR:CAPS" title="EPC_TLS_ERROR">EPC_TLS_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-SECONDS-PER-DAY:CAPS" title="EPC_TLS_SECONDS_PER_DAY">EPC_TLS_SECONDS_PER_DAY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-SECONDS-PER-HOUR:CAPS" title="EPC_TLS_SECONDS_PER_HOUR">EPC_TLS_SECONDS_PER_HOUR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-SECONDS-PER-MINUTE:CAPS" title="EPC_TLS_SECONDS_PER_MINUTE">EPC_TLS_SECONDS_PER_MINUTE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcTls.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libepc/shell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcTls.description"></a><h2>Description</h2>
<p>Functions for handling TLS (X.509) certificates and keys.</p>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcTls.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="epc-tls-certificate-load"></a><h3>epc_tls_certificate_load ()</h3>
<pre class="programlisting"><span class="returnvalue">gnutls_x509_crt_t</span>
epc_tls_certificate_load (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Reads a PEM encoded X.509 certificate.</p>
<p>If the call was successful, the newly created certificate object is
returned. This key can be used with functions of the <em class="citetitle">GNU
TLS</em> library. If the call was not successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
and sets <em class="parameter"><code>error</code></em>
. The error domain is <a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-ERROR:CAPS" title="EPC_TLS_ERROR"><span class="type">EPC_TLS_ERROR</span></a>. Error codes are taken
from the <em class="citetitle">GNU TLS</em> library.</p>
<div class="refsect3">
<a name="epc-tls-certificate-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>name of a file to read the certificate from, in the GLib file name encoding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-tls-certificate-load.returns"></a><h4>Returns</h4>
<p> The newly created certificate object, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-tls-certificate-new"></a><h3>epc_tls_certificate_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gnutls_x509_crt_t</span>
epc_tls_certificate_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *hostname</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> validity</code></em>,
                         <em class="parameter"><code><span class="type">gnutls_x509_privkey_t</span> key</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Creates a self signed X.509 certificate. The certificate will mention
<em class="parameter"><code>hostname</code></em>
 as common name and as DNS host name, and it will be valid
for <em class="parameter"><code>validity</code></em>
 days.</p>
<p>If the call was successful, the newly created certificate is returned. This
certificate can be used with functions of the <em class="citetitle">GNU TLS</em>
library. If the call was not successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and sets <em class="parameter"><code>error</code></em>
.
The error domain is <a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-ERROR:CAPS" title="EPC_TLS_ERROR"><span class="type">EPC_TLS_ERROR</span></a>. Error codes are taken from the</p>
<em class="citetitle">GNU TLS</em> library.
<div class="refsect3">
<a name="epc-tls-certificate-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hostname</p></td>
<td class="parameter_description"><p>the name of the host that will use this certificate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>validity</p></td>
<td class="parameter_description"><p>the number of days the certificate will remain valid</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the private key for signing the certificate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-tls-certificate-new.returns"></a><h4>Returns</h4>
<p> The newly created certificate object, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-tls-certificate-save"></a><h3>epc_tls_certificate_save ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
epc_tls_certificate_save (<em class="parameter"><code><span class="type">gnutls_x509_crt_t</span> certificate</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Writes a PEM encoded X.509 certificate.</p>
<p>If the call was successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>. If the call was not
successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> and sets <em class="parameter"><code>error</code></em>
. The error domain is
<a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-ERROR:CAPS" title="EPC_TLS_ERROR"><span class="type">EPC_TLS_ERROR</span></a>. Error codes are taken from the <em class="citetitle">GNU
TLS</em> library.</p>
<div class="refsect3">
<a name="epc-tls-certificate-save.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>certificate</p></td>
<td class="parameter_description"><p>a X.509 certificate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>name of a file to write the certificate to, in the GLib file name encoding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-tls-certificate-save.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on successful, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if an error occurred</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-tls-private-key-load"></a><h3>epc_tls_private_key_load ()</h3>
<pre class="programlisting"><span class="returnvalue">gnutls_x509_privkey_t</span>
epc_tls_private_key_load (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Reads a PEM encoded private X.509 key.</p>
<p>If the call was successful, the newly created private key object is
returned. This key can be used with functions of the <em class="citetitle">GNU
TLS</em> library. If the call was not successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
and sets <em class="parameter"><code>error</code></em>
. The error domain is <a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-ERROR:CAPS" title="EPC_TLS_ERROR"><span class="type">EPC_TLS_ERROR</span></a>. Error codes are taken
from the <em class="citetitle">GNU TLS</em> library.</p>
<div class="refsect3">
<a name="epc-tls-private-key-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>name of a file to read the key from, in the GLib file name encoding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-tls-private-key-load.returns"></a><h4>Returns</h4>
<p> The newly created key object, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-tls-private-key-new"></a><h3>epc_tls_private_key_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gnutls_x509_privkey_t</span>
epc_tls_private_key_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Creates a self private X.509 key. Generating secure keys needs quite
some time. Call <code class="function">epc_tls_set_private_key_hooks()</code> to install hooks providing
some feedback to your users. Key generation takes place in a separate
background thread, whilst the calling thread waits in a GMainLoop. So
for instance the GTK+ widget system remains responsible during that
phase.</p>
<p>If the call was successful, the newly created key is returned. This
certificate can be used with functions of the <em class="citetitle">GNU TLS</em>
library. If the call was not successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and sets <em class="parameter"><code>error</code></em>
.
The error domain is <a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-ERROR:CAPS" title="EPC_TLS_ERROR"><span class="type">EPC_TLS_ERROR</span></a>. Error codes are taken from the</p>
<em class="citetitle">GNU TLS</em> library.
<p>See also: <span class="type">EpcEntropyProgress</span></p>
<div class="refsect3">
<a name="epc-tls-private-key-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-tls-private-key-new.returns"></a><h4>Returns</h4>
<p> The newly created private key object, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-tls-private-key-save"></a><h3>epc_tls_private_key_save ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
epc_tls_private_key_save (<em class="parameter"><code><span class="type">gnutls_x509_privkey_t</span> key</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Writes a PEM encoded private X.509 key.</p>
<p>If the call was successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>. If the call was not
successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> and sets <em class="parameter"><code>error</code></em>
. The error domain is
<a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-ERROR:CAPS" title="EPC_TLS_ERROR"><span class="type">EPC_TLS_ERROR</span></a>. Error codes are taken from the <em class="citetitle">GNU
TLS</em> library.</p>
<div class="refsect3">
<a name="epc-tls-private-key-save.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>a private X.509 key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>name of a file to write the private key to, in the GLib file name encoding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-tls-private-key-save.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on successful, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if an error occured</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-tls-get-private-key-filename"></a><h3>epc_tls_get_private_key_filename ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_tls_get_private_key_filename (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *hostname</code></em>);</pre>
<p>Queries the preferred location for storing private X.509 keys for the server
identified by <em class="parameter"><code>hostname</code></em>
. This file is located in the current user's XDG
configuration folder (<a href="/usr/share/gtk-doc/html/glibglib-Miscellaneous-Utility-Functions.html#g-get-user-config-dir"><code class="function">g_get_user_config_dir()</code></a>). The filename also contains
program's name when specified by <a href="/usr/share/gtk-doc/html/glibglib-Miscellaneous-Utility-Functions.html#g-set-prgname"><code class="function">g_set_prgname()</code></a>.</p>
<div class="refsect3">
<a name="epc-tls-get-private-key-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>hostname</p></td>
<td class="parameter_description"><p>the server's host name</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-tls-get-private-key-filename.returns"></a><h4>Returns</h4>
<p> The preferred private key location for <em class="parameter"><code>hostname</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-tls-get-certificate-filename"></a><h3>epc_tls_get_certificate_filename ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_tls_get_certificate_filename (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *hostname</code></em>);</pre>
<p>Queries the preferred location for storing X.509 certificates for the server
identified by <em class="parameter"><code>hostname</code></em>
. This file is located in the current user's XDG
configuration folder (<a href="/usr/share/gtk-doc/html/glibglib-Miscellaneous-Utility-Functions.html#g-get-user-config-dir"><code class="function">g_get_user_config_dir()</code></a>). The filename also contains
program's name when specified by <a href="/usr/share/gtk-doc/html/glibglib-Miscellaneous-Utility-Functions.html#g-set-prgname"><code class="function">g_set_prgname()</code></a>.</p>
<div class="refsect3">
<a name="epc-tls-get-certificate-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>hostname</p></td>
<td class="parameter_description"><p>the server's host name</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-tls-get-certificate-filename.returns"></a><h4>Returns</h4>
<p> The preferred certificate location for <em class="parameter"><code>hostname</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-tls-get-server-credentials"></a><h3>epc_tls_get_server_credentials ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
epc_tls_get_server_credentials (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *hostname</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **crtfile</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **keyfile</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Searches or creates X.509 certificate and key for the server identified
by <em class="parameter"><code>hostname</code></em>
. This function uses <a class="link" href="libepc-1.0-EpcTls.html#epc-tls-get-certificate-filename" title="epc_tls_get_certificate_filename ()"><code class="function">epc_tls_get_certificate_filename()</code></a> and
<a class="link" href="libepc-1.0-EpcTls.html#epc-tls-get-private-key-filename" title="epc_tls_get_private_key_filename ()"><code class="function">epc_tls_get_private_key_filename()</code></a> to locate existing certificates and
keys. New certificates and keys are generated, when the files cannot
be found, or the existing files contain invalid or expired information.</p>
<p>If the call was successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>. If the call was not
successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> and sets <em class="parameter"><code>error</code></em>
. The error domain is
<a class="link" href="libepc-1.0-EpcTls.html#EPC-TLS-ERROR:CAPS" title="EPC_TLS_ERROR"><span class="type">EPC_TLS_ERROR</span></a>. Error codes are taken from the <em class="citetitle">GNU
TLS</em> library.</p>
<div class="refsect3">
<a name="epc-tls-get-server-credentials.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hostname</p></td>
<td class="parameter_description"><p>the server's host name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>crtfile</p></td>
<td class="parameter_description"><p>location for storing the certificate's filename in GLib filename encoding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyfile</p></td>
<td class="parameter_description"><p>location for storing the private key's filename in GLib filename encoding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-tls-get-server-credentials.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on successful, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if an error occurred</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcTls.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EPC-TLS-ERROR:CAPS"></a><h3>EPC_TLS_ERROR</h3>
<pre class="programlisting">#define EPC_TLS_ERROR (epc_tls_error_quark ())
</pre>
<p>Error domain for TLS operations. Errors in this domain will
be <em class="citetitle">GNU TLS</em> error codes. See GError
for information on error domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="EPC-TLS-SECONDS-PER-DAY:CAPS"></a><h3>EPC_TLS_SECONDS_PER_DAY</h3>
<pre class="programlisting">#define EPC_TLS_SECONDS_PER_DAY     (24 * EPC_TLS_SECONDS_PER_HOUR)
</pre>
<p>The number of seconds per day.</p>
</div>
<hr>
<div class="refsect2">
<a name="EPC-TLS-SECONDS-PER-HOUR:CAPS"></a><h3>EPC_TLS_SECONDS_PER_HOUR</h3>
<pre class="programlisting">#define EPC_TLS_SECONDS_PER_HOUR    (60 * EPC_TLS_SECONDS_PER_MINUTE)
</pre>
<p>The number of seconds per hour.</p>
</div>
<hr>
<div class="refsect2">
<a name="EPC-TLS-SECONDS-PER-MINUTE:CAPS"></a><h3>EPC_TLS_SECONDS_PER_MINUTE</h3>
<pre class="programlisting">#define EPC_TLS_SECONDS_PER_MINUTE  (60)
</pre>
<p>The number of seconds per minute.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>