<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EpcConsumer: Easy Publish and Consume Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="up" href="consuming.html" title="Consuming">
<link rel="prev" href="consuming.html" title="Consuming">
<link rel="next" href="libepc-1.0-EpcProtocol.html" title="EpcProtocol">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-consumer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-consumer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-consumer.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-consumer.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="consuming.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="consuming.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libepc-1.0-EpcProtocol.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libepc-1.0-consumer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libepc-1.0-consumer.top_of_page"></a>EpcConsumer</span></h2>
<p>EpcConsumer — lookup published values</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libepc-1.0-consumer.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="returnvalue">EpcConsumer</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-new" title="epc_consumer_new ()">epc_consumer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="returnvalue">EpcConsumer</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-new-for-name" title="epc_consumer_new_for_name ()">epc_consumer_new_for_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="returnvalue">EpcConsumer</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-new-for-name-full" title="epc_consumer_new_for_name_full ()">epc_consumer_new_for_name_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="returnvalue">EpcProtocol</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-get-protocol" title="epc_consumer_get_protocol ()">epc_consumer_get_protocol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-get-password" title="epc_consumer_get_password ()">epc_consumer_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-get-username" title="epc_consumer_get_username ()">epc_consumer_get_username</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-set-protocol" title="epc_consumer_set_protocol ()">epc_consumer_set_protocol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-set-password" title="epc_consumer_set_password ()">epc_consumer_set_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-set-username" title="epc_consumer_set_username ()">epc_consumer_set_username</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-resolve-publisher" title="epc_consumer_resolve_publisher ()">epc_consumer_resolve_publisher</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-is-publisher-resolved" title="epc_consumer_is_publisher_resolved ()">epc_consumer_is_publisher_resolved</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-lookup" title="epc_consumer_lookup ()">epc_consumer_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-list" title="epc_consumer_list ()">epc_consumer_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer--application" title="The “application” property">application</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer--domain" title="The “domain” property">domain</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer--hostname" title="The “hostname” property">hostname</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer--password" title="The “password” property">password</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer--path" title="The “path” property">path</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer--port" title="The “port” property">port</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a></td>
<td class="property_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer--protocol" title="The “protocol” property">protocol</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer--username" title="The “username” property">username</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer-authenticate" title="The “authenticate” signal">authenticate</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer-publisher-resolved" title="The “publisher-resolved” signal">publisher-resolved</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="EpcConsumer"></a><div class="refsect1">
<a name="libepc-1.0-consumer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libepc-1.0-consumer.html#EPC-HTTP-ERROR:CAPS" title="EPC_HTTP_ERROR">EPC_HTTP_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumerPrivate" title="EpcConsumerPrivate">EpcConsumerPrivate</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumerClass" title="struct EpcConsumerClass">EpcConsumerClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer-struct" title="struct EpcConsumer">EpcConsumer</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> EpcConsumer
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libepc/consumer.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.description"></a><h2>Description</h2>
<p>The <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> object is used to lookup values published by an
<a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a> service. Currently HTTP is used for communication.
To find a publisher, use DNS-SD (also known as ZeroConf) to
list <span class="type">EPC_PUBLISHER_SERVICE_TYPE</span> services.</p>
<div class="example">
<a name="lookup-value"></a><p class="title"><b>Example 1. Lookup a value</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12</pre></td>
        <td class="listing_code"><pre class="programlisting">service_name <span class="gtkdoc opt">=</span> <span class="function">choose_recently_used_service</span> <span class="gtkdoc opt">();</span>

<span class="keyword">if</span> <span class="gtkdoc opt">(</span>service_name<span class="gtkdoc opt">)</span>
  consumer <span class="gtkdoc opt">=</span> <span class="function"><a href="libepc-1.0-consumer.html#epc-consumer-new-for-name">epc_consumer_new_for_name</a></span> <span class="gtkdoc opt">(</span>service_name<span class="gtkdoc opt">);</span>
<span class="keyword">else</span>
  consumer <span class="gtkdoc opt">=</span> <span class="function"><a href="libepc-1.0-consumer.html#epc-consumer-new">epc_consumer_new</a></span> <span class="gtkdoc opt">(</span><span class="function">your_app_find_service</span> <span class="gtkdoc opt">());</span>

value <span class="gtkdoc opt">=</span> <span class="function"><a href="libepc-1.0-consumer.html#epc-consumer-lookup">epc_consumer_lookup</a></span> <span class="gtkdoc opt">(</span>consumer<span class="gtkdoc opt">,</span> <span class="string">&quot;glom-settings&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">, &amp;</span>error<span class="gtkdoc opt">);</span>
<span class="function"><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span> <span class="gtkdoc opt">(</span>consumer<span class="gtkdoc opt">);</span>

<span class="function">your_app_consume_value</span> <span class="gtkdoc opt">(</span>value<span class="gtkdoc opt">);</span>
<span class="function"><a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free">g_free</a></span> <span class="gtkdoc opt">(</span>value<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="example">
<a name="find-publisher"></a><p class="title"><b>Example 2. Find a publisher</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></td>
        <td class="listing_code"><pre class="programlisting">dialog <span class="gtkdoc opt">=</span> <span class="function">aui_service_dialog_new</span> <span class="gtkdoc opt">(</span><span class="string">&quot;Choose a Service&quot;</span><span class="gtkdoc opt">,</span> main_window<span class="gtkdoc opt">,</span>
                                 GTK_STOCK_CANCEL<span class="gtkdoc opt">,</span> GTK_RESPONSE_CANCEL<span class="gtkdoc opt">,</span>
                                 GTK_STOCK_CONNECT<span class="gtkdoc opt">,</span> GTK_RESPONSE_ACCEPT<span class="gtkdoc opt">,</span>
                                 NULL<span class="gtkdoc opt">);</span>

<span class="function">aui_service_dialog_set_browse_service_types</span> <span class="gtkdoc opt">(</span><span class="function">AUI_SERVICE_DIALOG</span> <span class="gtkdoc opt">(</span>dialog<span class="gtkdoc opt">),</span>
                                             EPC_SERVICE_TYPE_HTTPS<span class="gtkdoc opt">,</span>
                                             EPC_SERVICE_TYPE_HTTP<span class="gtkdoc opt">,</span>
                                             NULL<span class="gtkdoc opt">);</span>

 <span class="function">aui_service_dialog_set_service_type_name</span> <span class="gtkdoc opt">(</span><span class="function">AUI_SERVICE_DIALOG</span> <span class="gtkdoc opt">(</span>dialog<span class="gtkdoc opt">),</span>
                                         EPC_SERVICE_TYPE_HTTPS<span class="gtkdoc opt">,</span>
                                         <span class="string">&quot;Secure Transport&quot;</span><span class="gtkdoc opt">);</span>
 <span class="function">aui_service_dialog_set_service_type_name</span> <span class="gtkdoc opt">(</span><span class="function">AUI_SERVICE_DIALOG</span> <span class="gtkdoc opt">(</span>dialog<span class="gtkdoc opt">),</span>
                                         EPC_SERVICE_TYPE_HTTP<span class="gtkdoc opt">,</span>
                                         <span class="string">&quot;Insecure Transport&quot;</span><span class="gtkdoc opt">);</span>

 <span class="keyword">if</span> <span class="gtkdoc opt">(</span>GTK_RESPONSE_ACCEPT <span class="gtkdoc opt">==</span> <span class="function"><a href="/usr/share/gtk-doc/html/gtk3GtkDialog.html#gtk-dialog-run">gtk_dialog_run</a></span> <span class="gtkdoc opt">(</span><span class="function">GTK_DIALOG</span> <span class="gtkdoc opt">(</span>dialog<span class="gtkdoc opt">)))</span>
<span class="gtkdoc opt">{</span>
   EpcServiceInfo <span class="gtkdoc opt">*</span>service <span class="gtkdoc opt">=</span>
     <span class="function"><a href="EpcServiceInfo.html#epc-service-info-new">epc_service_info_new</a></span> <span class="gtkdoc opt">(</span><span class="function">aui_service_dialog_get_service_type</span> <span class="gtkdoc opt">(</span><span class="function">AUI_SERVICE_DIALOG</span> <span class="gtkdoc opt">(</span>dialog<span class="gtkdoc opt">)),</span>
                           <span class="function">aui_service_dialog_get_host_name</span>    <span class="gtkdoc opt">(</span><span class="function">AUI_SERVICE_DIALOG</span> <span class="gtkdoc opt">(</span>dialog<span class="gtkdoc opt">)),</span>
                           <span class="function">aui_service_dialog_get_port</span>         <span class="gtkdoc opt">(</span><span class="function">AUI_SERVICE_DIALOG</span> <span class="gtkdoc opt">(</span>dialog<span class="gtkdoc opt">)),</span>
                           <span class="function">aui_service_dialog_get_txt_data</span>     <span class="gtkdoc opt">(</span><span class="function">AUI_SERVICE_DIALOG</span> <span class="gtkdoc opt">(</span>dialog<span class="gtkdoc opt">)));</span>

   consumer <span class="gtkdoc opt">=</span> <span class="function"><a href="libepc-1.0-consumer.html#epc-consumer-new">epc_consumer_new</a></span> <span class="gtkdoc opt">(</span>service<span class="gtkdoc opt">);</span>
   <span class="function"><a href="EpcServiceInfo.html#epc-service-info-unref">epc_service_info_unref</a></span> <span class="gtkdoc opt">(</span>service<span class="gtkdoc opt">);</span>
   <span class="gtkdoc opt">...</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="epc-consumer-new"></a><h3>epc_consumer_new ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="returnvalue">EpcConsumer</span></a> *
epc_consumer_new (<em class="parameter"><code>const <a class="link" href="EpcServiceInfo.html" title="EpcServiceInfo"><span class="type">EpcServiceInfo</span></a> *service</code></em>);</pre>
<p>Creates a new <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> object and associates it with a known
<a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>. The <em class="parameter"><code>service</code></em>
 description can be retrieved, for instance,
by using <a class="link" href="libepc-1.0-service-monitor.html#EpcServiceMonitor"><span class="type">EpcServiceMonitor</span></a>, or by using the service selection dialog
of <em class="citetitle">avahi-ui</em> (<span class="type">AuiServiceDialog</span>).</p>
<p>The connection is not established until functions like <a class="link" href="libepc-1.0-consumer.html#epc-consumer-lookup" title="epc_consumer_lookup ()"><code class="function">epc_consumer_lookup()</code></a>,
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-list" title="epc_consumer_list ()"><code class="function">epc_consumer_list()</code></a> or <a class="link" href="libepc-1.0-consumer.html#epc-consumer-resolve-publisher" title="epc_consumer_resolve_publisher ()"><span class="type">epc_consumer_resolve_publisher</span></a> are called.</p>
<div class="refsect3">
<a name="epc-consumer-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>the publisher's service description</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-new.returns"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-new-for-name"></a><h3>epc_consumer_new_for_name ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="returnvalue">EpcConsumer</span></a> *
epc_consumer_new_for_name (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Creates a new <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> object and associates it with the <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>
announcing itself with <em class="parameter"><code>name</code></em>
 on the local network. The DNS-SD service name
used for searching the <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a> is derived from the application's
program name as returned by <a href="/usr/share/gtk-doc/html/glibglib-Miscellaneous-Utility-Functions.html#g-get-prgname"><code class="function">g_get_prgname()</code></a>.</p>
<p>See <a class="link" href="libepc-1.0-consumer.html#epc-consumer-new-for-name-full" title="epc_consumer_new_for_name_full ()"><code class="function">epc_consumer_new_for_name_full()</code></a> for additional notes
and a method allowing better control over the search process.</p>
<div class="refsect3">
<a name="epc-consumer-new-for-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the service name of an <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-new-for-name.returns"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-new-for-name-full"></a><h3>epc_consumer_new_for_name_full ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="returnvalue">EpcConsumer</span></a> *
epc_consumer_new_for_name_full (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *application</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>);</pre>
<p>Creates a new <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> object and associates it with the <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>
announcing itself with <em class="parameter"><code>name</code></em>
 on <em class="parameter"><code>domain</code></em>
. The DNS-SD service of the
<a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a> is derived from <em class="parameter"><code>application</code></em>
 using <a class="link" href="libepc-1.0-EpcServiceType.html#epc-service-type-new" title="epc_service_type_new ()"><code class="function">epc_service_type_new()</code></a>.</p>
<div class="note"><p>
 This function shall be used to re-connect to a formerly used <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>,
 selected for instance from a list for recently used services. Therefore
 using <a class="link" href="libepc-1.0-consumer.html#epc-consumer-new-for-name-full" title="epc_consumer_new_for_name_full ()"><code class="function">epc_consumer_new_for_name_full()</code></a> is a quite optimistic approach for
 contacting a publisher: You call it without really knowing if the
 publisher you requested really exists. You only know that it existed
 in the past when you added it to your list of recently used publishers,
 but you do not know if it still exists.

 To let your users choose from an up-to-date service list, you have to
 use a dynamic service list as provided by avahi-ui for choosing a service
 and pass the information this widget provides (hostname, port, protocol)
 to <a class="link" href="libepc-1.0-consumer.html#epc-consumer-new" title="epc_consumer_new ()"><code class="function">epc_consumer_new()</code></a>.
</p></div>
<div class="note"><p>
 The connection is not established until a function retrieving
 data, like for instance <a class="link" href="libepc-1.0-consumer.html#epc-consumer-lookup" title="epc_consumer_lookup ()"><code class="function">epc_consumer_lookup()</code></a>, is called.

 Explicitly call <a class="link" href="libepc-1.0-consumer.html#epc-consumer-resolve-publisher" title="epc_consumer_resolve_publisher ()"><code class="function">epc_consumer_resolve_publisher()</code></a> or connect to
 the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer-publisher-resolved" title="The “publisher-resolved” signal"><span class="type">“publisher-resolved”</span></a> signal, when your application
 needs reliable information about the existance of the <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>
 described by <em class="parameter"><code>name</code></em>.
</p></div>
<div class="refsect3">
<a name="epc-consumer-new-for-name-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the service name of an <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>the publisher's program name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>the DNS domain of the <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-new-for-name-full.returns"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-get-protocol"></a><h3>epc_consumer_get_protocol ()</h3>
<pre class="programlisting"><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="returnvalue">EpcProtocol</span></a>
epc_consumer_get_protocol (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>);</pre>
<p>Queries the transport protocol to use for contacting the publisher.
See <a class="link" href="libepc-1.0-consumer.html#EpcConsumer--protocol" title="The “protocol” property"><span class="type">“protocol”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-consumer-get-protocol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-get-protocol.returns"></a><h4>Returns</h4>
<p> The transport protocol this consumer uses.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-get-password"></a><h3>epc_consumer_get_password ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_consumer_get_password (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>);</pre>
<p>Queries the password used for authentication.
See <a class="link" href="libepc-1.0-consumer.html#EpcConsumer--password" title="The “password” property"><span class="type">“password”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-consumer-get-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-get-password.returns"></a><h4>Returns</h4>
<p> The password this consumer uses.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-get-username"></a><h3>epc_consumer_get_username ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_consumer_get_username (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>);</pre>
<p>Queries the user name used for authentication.
See <a class="link" href="libepc-1.0-consumer.html#EpcConsumer--username" title="The “username” property"><span class="type">“username”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-consumer-get-username.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-get-username.returns"></a><h4>Returns</h4>
<p> The user name this consumer uses.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-set-protocol"></a><h3>epc_consumer_set_protocol ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_consumer_set_protocol (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>,
                           <em class="parameter"><code><a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a> protocol</code></em>);</pre>
<p>Changes the transport protocol to use for contacting the publisher.
See <a class="link" href="libepc-1.0-consumer.html#EpcConsumer--protocol" title="The “protocol” property"><span class="type">“protocol”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-consumer-set-protocol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>protocol</p></td>
<td class="parameter_description"><p>the new transport protocol</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-set-password"></a><h3>epc_consumer_set_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_consumer_set_password (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>);</pre>
<p>Changes the password used for authentication.
See <a class="link" href="libepc-1.0-consumer.html#EpcConsumer--password" title="The “password” property"><span class="type">“password”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-consumer-set-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>password</p></td>
<td class="parameter_description"><p>the new password, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-set-username"></a><h3>epc_consumer_set_username ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_consumer_set_username (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>);</pre>
<p>Changes the user name used for authentication.
See <a class="link" href="libepc-1.0-consumer.html#EpcConsumer--username" title="The “username” property"><span class="type">“username”</span></a> for details.</p>
<div class="refsect3">
<a name="epc-consumer-set-username.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>username</p></td>
<td class="parameter_description"><p>the new user name, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-resolve-publisher"></a><h3>epc_consumer_resolve_publisher ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
epc_consumer_resolve_publisher (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout</code></em>);</pre>
<p>Waits until the <em class="parameter"><code>consumer</code></em>
 has found its <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>.
A <em class="parameter"><code>timeout</code></em>
 of 0 requests infinite waiting.</p>
<p>See also: <a class="link" href="libepc-1.0-consumer.html#EpcConsumer-publisher-resolved" title="The “publisher-resolved” signal"><span class="type">“publisher-resolved”</span></a></p>
<div class="refsect3">
<a name="epc-consumer-resolve-publisher.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>the amount of milliseconds to wait</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-resolve-publisher.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when a publisher has been found, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-is-publisher-resolved"></a><h3>epc_consumer_is_publisher_resolved ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
epc_consumer_is_publisher_resolved (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>);</pre>
<p>Checks if the host name of this consumer's <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>
has been resolved already.</p>
<p>See also: <a class="link" href="libepc-1.0-consumer.html#epc-consumer-resolve-publisher" title="epc_consumer_resolve_publisher ()"><code class="function">epc_consumer_resolve_publisher()</code></a>, <span class="type">“publisher-resolved”</span></p>
<div class="refsect3">
<a name="epc-consumer-is-publisher-resolved.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-is-publisher-resolved.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when the host name has been resolved, and <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-lookup"></a><h3>epc_consumer_lookup ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>
epc_consumer_lookup (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *length</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>If the call was successful, this returns a newly allocated buffer containing
the value the publisher provides for <em class="parameter"><code>key</code></em>
. If the call was not
successful it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and sets <em class="parameter"><code>error</code></em>
. The error domain is
<a class="link" href="libepc-1.0-consumer.html#EPC-HTTP-ERROR:CAPS" title="EPC_HTTP_ERROR"><span class="type">EPC_HTTP_ERROR</span></a>. Error codes are taken from the <span class="type">SoupKnownStatusCode</span>
enumeration.</p>
<p>For instance, the error code will be <span class="type">SOUP_STATUS_FORBIDDEN</span> if
authentication failed (see <a class="link" href="libepc-1.0-publisher.html#epc-publisher-set-auth-handler" title="epc_publisher_set_auth_handler ()"><code class="function">epc_publisher_set_auth_handler()</code></a>). You must
include <code class="filename">libsoup/soup-status.h</code>
to use this error code.</p>
<p>The returned buffer should be freed when no longer needed.</p>
<p>See the description of <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a> for discussion of <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> values.</p>
<div class="refsect3">
<a name="epc-consumer-lookup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>the consumer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>unique key of the value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>location to store length in bytes of the contents, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-lookup.returns"></a><h4>Returns</h4>
<p> A copy of the publisher's value for the the requested <em class="parameter"><code>key</code></em>
,
or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when an error occurred.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-consumer-list"></a><h3>epc_consumer_list ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
epc_consumer_list (<em class="parameter"><code><a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer</code></em>,
                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *pattern</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Matches published keys against patterns containing '*' (wildcard) and '?'
(joker). Passing <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> as <em class="parameter"><code>pattern</code></em>
 is equivalent to passing "*" and returns
all published keys. This function is useful to find and select dynamically
published values. See <a href="/usr/share/gtk-doc/html/glibglib-Glob-style-pattern-matching.html#GPatternSpec"><span class="type">GPatternSpec</span></a> for information about glob-style
patterns.</p>
<p>If the call was successful, a list of keys matching <em class="parameter"><code>pattern</code></em>
 is returned.
If the call was not successful, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and sets <em class="parameter"><code>error</code></em>
.
The error domain is <a class="link" href="libepc-1.0-consumer.html#EPC-HTTP-ERROR:CAPS" title="EPC_HTTP_ERROR"><span class="type">EPC_HTTP_ERROR</span></a>. Error codes are taken from the
<span class="type">SoupKnownStatusCode</span> enumeration.</p>
<p>The returned list should be freed when no longer needed:</p>
<pre class="programlisting">
 g_list_foreach (keys, (GFunc) g_free, NULL);
 g_list_free (keys);
</pre>
<p>See also <a class="link" href="libepc-1.0-publisher.html#epc-publisher-list" title="epc_publisher_list ()"><code class="function">epc_publisher_list()</code></a> for creating custom listings.</p>
<div class="refsect3">
<a name="epc-consumer-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>a glob-style pattern, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-consumer-list.returns"></a><h4>Returns</h4>
<p> A newly allocated list of keys, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when an error occurred.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EPC-HTTP-ERROR:CAPS"></a><h3>EPC_HTTP_ERROR</h3>
<pre class="programlisting">#define EPC_HTTP_ERROR              (epc_http_error_quark())
</pre>
<p>Error domain for HTTP operations. Errors in this domain will
be from the <span class="type">SoupKnownStatusCode</span> enumeration. See GError for
information on error domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumerPrivate"></a><h3>EpcConsumerPrivate</h3>
<pre class="programlisting">typedef struct _EpcConsumerPrivate EpcConsumerPrivate;</pre>
<p>Private fields of the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> class.</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumerClass"></a><h3>struct EpcConsumerClass</h3>
<pre class="programlisting">struct EpcConsumerClass {
  void (*authenticate)       (EpcConsumer  *consumer,
                              const gchar  *realm);

  void (*publisher_resolved) (EpcConsumer  *consumer,
                              EpcProtocol   protocol,
                              const gchar  *hostname,
                              guint         port);
};
</pre>
<p>Virtual methods of the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> class.</p>
<div class="refsect3">
<a name="EpcConsumerClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="EpcConsumerClass.authenticate"></a>authenticate</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method of the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer-authenticate" title="The “authenticate” signal"><span class="type">“authenticate”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="EpcConsumerClass.publisher-resolved"></a>publisher_resolved</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method of the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer-publisher-resolved" title="The “publisher-resolved” signal"><span class="type">“publisher-resolved”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer-struct"></a><h3>struct EpcConsumer</h3>
<pre class="programlisting">struct EpcConsumer;</pre>
<p>Public fields of the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> class.</p>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EpcConsumer--application"></a><h3>The <code class="literal">“application”</code> property</h3>
<pre class="programlisting">  “application”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Program name the publisher to use.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer--domain"></a><h3>The <code class="literal">“domain”</code> property</h3>
<pre class="programlisting">  “domain”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>DNS domain of the publisher to use.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer--hostname"></a><h3>The <code class="literal">“hostname”</code> property</h3>
<pre class="programlisting">  “hostname”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Host name of the publisher to use.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Service name of the publisher to use.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer--password"></a><h3>The <code class="literal">“password”</code> property</h3>
<pre class="programlisting">  “password”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The password to use for authentication.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer--path"></a><h3>The <code class="literal">“path”</code> property</h3>
<pre class="programlisting">  “path”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The path the publisher uses for contents.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: "/contents"</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer--port"></a><h3>The <code class="literal">“port”</code> property</h3>
<pre class="programlisting">  “port”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>TCP/IP port of the publisher to use.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Allowed values: [0,65535]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer--protocol"></a><h3>The <code class="literal">“protocol”</code> property</h3>
<pre class="programlisting">  “protocol”                 <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a></pre>
<p>The transport protocol to use for contacting the publisher.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: EPC_PROTOCOL_UNKNOWN</p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer--username"></a><h3>The <code class="literal">“username”</code> property</h3>
<pre class="programlisting">  “username”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The user name to use for authentication.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EpcConsumer-authenticate"></a><h3>The <code class="literal">“authenticate”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *realm,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Emitted when the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> requires authentication. The signal
handler should provide these credentials, which may come from the
user or from cached information by setting the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer--username" title="The “username” property"><span class="type">“username”</span></a>
and <a class="link" href="libepc-1.0-consumer.html#EpcConsumer--password" title="The “password” property"><span class="type">“password”</span></a> properties. When providing credentials
the signal handler should return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to stop signal emission.</p>
<p>If the provided credentials fail then the signal will be emmitted again.</p>
<div class="refsect3">
<a name="EpcConsumer-authenticate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> emitting the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>realm</p></td>
<td class="parameter_description"><p>the realm being authenticated to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="EpcConsumer-authenticate.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when the signal handler handled the authentication request,
and <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="EpcConsumer-publisher-resolved"></a><h3>The <code class="literal">“publisher-resolved”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> *consumer,
               <a class="link" href="libepc-1.0-EpcProtocol.html#EpcProtocol" title="enum EpcProtocol"><span class="type">EpcProtocol</span></a>  protocol,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *hostname,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a>        port,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>This signal is emitted when a <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> created with
<a class="link" href="libepc-1.0-consumer.html#epc-consumer-new-for-name" title="epc_consumer_new_for_name ()"><code class="function">epc_consumer_new_for_name()</code></a> or <a class="link" href="libepc-1.0-consumer.html#epc-consumer-new-for-name-full" title="epc_consumer_new_for_name_full ()"><span class="type">epc_consumer_new_for_name_full</span></a>
has found its <a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a>.</p>
<p>Publisher detection is integrated with the GLib main loop. Therefore the
signal will not be emitted before a main loop is run (<a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#g-main-loop-run"><code class="function">g_main_loop_run()</code></a>,
<a href="/usr/share/gtk-doc/html/gtk3gtk3-General.html#gtk-main"><code class="function">gtk_main()</code></a>). So to reliably consume this signal connect to it directly
after creating the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a>.</p>
<p>See also: <a class="link" href="libepc-1.0-consumer.html#epc-consumer-resolve-publisher" title="epc_consumer_resolve_publisher ()"><code class="function">epc_consumer_resolve_publisher()</code></a>, <span class="type">epc_consumer_is_pulisher_resolved</span></p>
<div class="refsect3">
<a name="EpcConsumer-publisher-resolved.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>consumer</p></td>
<td class="parameter_description"><p>the <a class="link" href="libepc-1.0-consumer.html#EpcConsumer"><span class="type">EpcConsumer</span></a> emitting the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>protocol</p></td>
<td class="parameter_description"><p>the publisher's transport protocol</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hostname</p></td>
<td class="parameter_description"><p>the publisher's host name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>port</p></td>
<td class="parameter_description"><p>the publisher's TCP/IP port</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-consumer.see-also"></a><h2>See Also</h2>
<p><a class="link" href="libepc-1.0-publisher.html#EpcPublisher"><span class="type">EpcPublisher</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>