<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EpcShell: Easy Publish and Consume Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Easy Publish and Consume Reference Manual">
<link rel="up" href="internal-api.html" title="Internal API">
<link rel="prev" href="internal-api.html" title="Internal API">
<link rel="next" href="libepc-1.0-EpcTls.html" title="EpcTls">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libepc-1.0-EpcShell.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="internal-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="internal-api.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libepc-1.0-EpcTls.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libepc-1.0-EpcShell"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libepc-1.0-EpcShell.top_of_page"></a>EpcShell</span></h2>
<p>EpcShell — library management functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libepc-1.0-EpcShell.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Private"><span class="acronym">Private</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcShell.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#EPC-DEBUG-LEVEL:CAPS" title="EPC_DEBUG_LEVEL()">EPC_DEBUG_LEVEL</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-get-debug-level" title="epc_shell_get_debug_level ()">epc_shell_get_debug_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-begin" title="epc_shell_progress_begin ()">epc_shell_progress_begin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-end" title="epc_shell_progress_end ()">epc_shell_progress_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-update" title="epc_shell_progress_update ()">epc_shell_progress_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-set-progress-hooks" title="epc_shell_set_progress_hooks ()">epc_shell_set_progress_hooks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-watch-avahi-client-state" title="epc_shell_watch_avahi_client_state ()">epc_shell_watch_avahi_client_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">AvahiEntryGroup</span> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-create-avahi-entry-group" title="epc_shell_create_avahi_entry_group ()">epc_shell_create_avahi_entry_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">AvahiServiceBrowser</span> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-create-service-browser" title="epc_shell_create_service_browser ()">epc_shell_create_service_browser</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-restart-avahi-client" title="epc_shell_restart_avahi_client ()">epc_shell_restart_avahi_client</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-get-host-name" title="epc_shell_get_host_name ()">epc_shell_get_host_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-watch-remove" title="epc_shell_watch_remove ()">epc_shell_watch_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcShell.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libepc-1.0-EpcShell.html#EpcShellProgressHooks" title="struct EpcShellProgressHooks">EpcShellProgressHooks</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libepc-1.0-EpcShell.html#EPC-AVAHI-ERROR:CAPS" title="EPC_AVAHI_ERROR">EPC_AVAHI_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcShell.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libepc/shell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcShell.description"></a><h2>Description</h2>
<p>The methods of the <span class="type">EpcShell</span> singleton are used to manage library resources.</p>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcShell.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="EPC-DEBUG-LEVEL:CAPS"></a><h3>EPC_DEBUG_LEVEL()</h3>
<pre class="programlisting">#define EPC_DEBUG_LEVEL(level) G_UNLIKELY(epc_shell_get_debug_level () &gt;= (level))
</pre>
<p>Checks if the library's debug level, which can be modified by setting the
<code class="varname">EPC_DEBUG</code> environment variable, is above the value
sepecified by <em class="parameter"><code>level</code></em>
.</p>
<div class="refsect3">
<a name="EPC-DEBUG-LEVEL.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>level</p></td>
<td class="parameter_description"><p>the minimum level to check for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="EPC-DEBUG-LEVEL.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the library's debug level is above the threshold specified
by <em class="parameter"><code>level</code></em>
, and <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-get-debug-level"></a><h3>epc_shell_get_debug_level ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
epc_shell_get_debug_level (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Query the library's debug level. The debug level can be modified by setting
the external <code class="varname">EPC_DEBUG</code> environment variable. In most
cases the <a class="link" href="libepc-1.0-EpcShell.html#EPC-DEBUG-LEVEL:CAPS" title="EPC_DEBUG_LEVEL()"><span class="type">EPC_DEBUG_LEVEL</span></a> macro should be used, instead of calling this
checking the return value of this function.</p>
<div class="refsect3">
<a name="epc-shell-get-debug-level.returns"></a><h4>Returns</h4>
<p> The library's current debugging level.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-progress-begin"></a><h3>epc_shell_progress_begin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_shell_progress_begin (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>);</pre>
<p>Call this function before starting a lengthy operation to allow the
application tp provide some visual feedback during the operation,
and to generally keep its UI responsive.</p>
<p>This function calls your <span class="type">“begin”</span> hook with <em class="parameter"><code>title</code></em>

as argument and <span class="type">“update”</span> with <em class="parameter"><code>message</code></em>
.</p>
<p>See also: <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-set-progress-hooks" title="epc_shell_set_progress_hooks ()"><code class="function">epc_shell_set_progress_hooks()</code></a>, <a class="link" href="libepc-1.0-progress-window.html#epc-progress-window-install" title="epc_progress_window_install ()"><span class="type">epc_progress_window_install</span></a>,
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-update" title="epc_shell_progress_update ()"><code class="function">epc_shell_progress_update()</code></a>, <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-end" title="epc_shell_progress_end ()"><span class="type">epc_shell_progress_end</span></a></p>
<div class="refsect3">
<a name="epc-shell-progress-begin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>the title of the lengthy operation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>description of the lengthy operation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-progress-end"></a><h3>epc_shell_progress_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_shell_progress_end (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Call this function when your lengthy operation has finished.</p>
<p>See also: <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-set-progress-hooks" title="epc_shell_set_progress_hooks ()"><code class="function">epc_shell_set_progress_hooks()</code></a>, <a class="link" href="libepc-1.0-progress-window.html#epc-progress-window-install" title="epc_progress_window_install ()"><span class="type">epc_progress_window_install</span></a>,
<a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-begin" title="epc_shell_progress_begin ()"><code class="function">epc_shell_progress_begin()</code></a>, <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-update" title="epc_shell_progress_update ()"><span class="type">epc_shell_progress_update</span></a></p>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-progress-update"></a><h3>epc_shell_progress_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_shell_progress_update (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> percentage</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>);</pre>
<p>Called this function to inform about progress of a lengthy operation.
The progress is expressed as <em class="parameter"><code>percentage</code></em>
 in the range [0..1], or -1 if the
progress cannot be estimated.</p>
<p>See also: <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-set-progress-hooks" title="epc_shell_set_progress_hooks ()"><code class="function">epc_shell_set_progress_hooks()</code></a>, <a class="link" href="libepc-1.0-progress-window.html#epc-progress-window-install" title="epc_progress_window_install ()"><span class="type">epc_progress_window_install</span></a>,
epc_shell_progress_begin, <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-end" title="epc_shell_progress_end ()"><code class="function">epc_shell_progress_end()</code></a></p>
<div class="refsect3">
<a name="epc-shell-progress-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>percentage</p></td>
<td class="parameter_description"><p>current progress of the operation, or -1</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a description of the current progress</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-set-progress-hooks"></a><h3>epc_shell_set_progress_hooks ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_shell_set_progress_hooks (<em class="parameter"><code>const <a class="link" href="libepc-1.0-EpcShell.html#EpcShellProgressHooks" title="struct EpcShellProgressHooks"><span class="type">EpcShellProgressHooks</span></a> *hooks</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> destroy_data</code></em>);</pre>
<p>Installs functions which are called during processing, such as generating 
server keys. This allows the application to indicate progress and generally 
keep its UI responsive. If no progress callbacks are provided,
or when <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is passed for <em class="parameter"><code>hooks</code></em>
, progress messages are written to the
console.</p>
<p>See also: <span class="type">EpcEntropyProgress</span></p>
<div class="refsect3">
<a name="epc-shell-set-progress-hooks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hooks</p></td>
<td class="parameter_description"><p>the function table to install, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>custom data which shall be passed to the start hook</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destroy_data</p></td>
<td class="parameter_description"><p>function to call on <em class="parameter"><code>user_data</code></em>
when the hooks are replaced</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-watch-avahi-client-state"></a><h3>epc_shell_watch_avahi_client_state ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
epc_shell_watch_avahi_client_state (<em class="parameter"><code><span class="type">AvahiClientCallback</span> callback</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> destroy_data</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Registers a function to watch state changes of the library's <span class="type">AvahiClient</span>.
On success the identifier of the newly created watch is returned. Pass it
to <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-watch-remove" title="epc_shell_watch_remove ()"><code class="function">epc_shell_watch_remove()</code></a> to remove the watch. On failure it returns 0 and
sets <em class="parameter"><code>error</code></em>
. The error domain is <a class="link" href="libepc-1.0-EpcShell.html#EPC-AVAHI-ERROR:CAPS" title="EPC_AVAHI_ERROR"><span class="type">EPC_AVAHI_ERROR</span></a>. Possible error codes are
those of the <em class="citetitle">Avahi</em> library.</p>
<div class="note"><p>
 Usually there is no need in handling the <span class="type">AVAHI_CLIENT_FAILURE</span> state
 for <em class="parameter"><code>callback</code></em>, as the callback dispatcher takes care already. This
 state is dispatched mostly for notification purposes.
</p></div>
<div class="refsect3">
<a name="epc-shell-watch-avahi-client-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a callback function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destroy_data</p></td>
<td class="parameter_description"><p>a function for freeing <em class="parameter"><code>user_data</code></em>
when removing the watch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-shell-watch-avahi-client-state.returns"></a><h4>Returns</h4>
<p> The identifier of the newly created watch, or 0 on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-create-avahi-entry-group"></a><h3>epc_shell_create_avahi_entry_group ()</h3>
<pre class="programlisting"><span class="returnvalue">AvahiEntryGroup</span> *
epc_shell_create_avahi_entry_group (<em class="parameter"><code><span class="type">AvahiEntryGroupCallback</span> callback</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Creates a new <span class="type">AvahiEntryGroup</span> for the library's shared <span class="type">AvahiClient</span>.
On success the newly created <span class="type">AvahiEntryGroup</span> is returned,
and <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on failure.</p>
<div class="refsect3">
<a name="epc-shell-create-avahi-entry-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a callback function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-shell-create-avahi-entry-group.returns"></a><h4>Returns</h4>
<p> The newly created <span class="type">AvahiEntryGroup</span>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-create-service-browser"></a><h3>epc_shell_create_service_browser ()</h3>
<pre class="programlisting"><span class="returnvalue">AvahiServiceBrowser</span> *
epc_shell_create_service_browser (<em class="parameter"><code><span class="type">AvahiIfIndex</span> interface</code></em>,
                                  <em class="parameter"><code><span class="type">AvahiProtocol</span> protocol</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>,
                                  <em class="parameter"><code><span class="type">AvahiLookupFlags</span> flags</code></em>,
                                  <em class="parameter"><code><span class="type">AvahiServiceBrowserCallback</span> callback</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Creates a new <span class="type">AvahiServiceBrowser</span> for the library's shared <span class="type">AvahiClient</span>.
On success the newly created <span class="type">AvahiEntryGroup</span> is returned. On failure
<a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned and <em class="parameter"><code>error</code></em>
 is set. The error domain is <a class="link" href="libepc-1.0-EpcShell.html#EPC-AVAHI-ERROR:CAPS" title="EPC_AVAHI_ERROR"><span class="type">EPC_AVAHI_ERROR</span></a>.
Possible error codes are those of the <em class="citetitle">Avahi</em> library.</p>
<div class="refsect3">
<a name="epc-shell-create-service-browser.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>interface</p></td>
<td class="parameter_description"><p>the index of the network interface to watch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>protocol</p></td>
<td class="parameter_description"><p>the protocol of the services to watch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the DNS-SD service type to watch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>the DNS domain to watch, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags for creating the service browser</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a callback function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-shell-create-service-browser.returns"></a><h4>Returns</h4>
<p> The newly created <span class="type">AvahiServiceBrowser</span>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-restart-avahi-client"></a><h3>epc_shell_restart_avahi_client ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_shell_restart_avahi_client (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *strloc</code></em>);</pre>
<p>Requests restart of the builtin Avahi client. Use this function to react on
critical failures (like <span class="type">AVAHI_ENTRY_GROUP_FAILURE</span>) reported to your Avahi
callbacks. The <em class="parameter"><code>strloc</code></em>
 argument is used to prevent endless restart cycles.</p>
<div class="note"><p>
 Do not call this function to react on <span class="type">AVAHI_CLIENT_FAILURE</span> in a
 <span class="type">AvahiClientCallback</span>. The builtin callback dispatcher deals with
 that situation.
</p></div>
<div class="refsect3">
<a name="epc-shell-restart-avahi-client.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>strloc</p></td>
<td class="parameter_description"><p>code location of the callee (<a href="/usr/share/gtk-doc/html/glibglib-Miscellaneous-Macros.html#G-STRLOC:CAPS"><span class="type">G_STRLOC</span></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-get-host-name"></a><h3>epc_shell_get_host_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
epc_shell_get_host_name (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Retrieves the official host name of this machine. On failure the function
returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and sets <em class="parameter"><code>error</code></em>
. The error domain is <a class="link" href="libepc-1.0-EpcShell.html#EPC-AVAHI-ERROR:CAPS" title="EPC_AVAHI_ERROR"><span class="type">EPC_AVAHI_ERROR</span></a>.
Possible error codes are those of the <em class="citetitle">Avahi</em> library.</p>
<div class="refsect3">
<a name="epc-shell-get-host-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="epc-shell-get-host-name.returns"></a><h4>Returns</h4>
<p> The official host name, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="epc-shell-watch-remove"></a><h3>epc_shell_watch_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
epc_shell_watch_remove (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>);</pre>
<p>Removes the watching callback identified by <em class="parameter"><code>id</code></em>
.</p>
<p>See also: <code class="function">epc_shell_watch_avahi_client()</code></p>
<div class="refsect3">
<a name="epc-shell-watch-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>identifier of an watching callback</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libepc-1.0-EpcShell.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EpcShellProgressHooks"></a><h3>struct EpcShellProgressHooks</h3>
<pre class="programlisting">struct EpcShellProgressHooks {
  void (*begin)  (const gchar *title,
                  gpointer     user_data);
  void (*update) (gdouble      percentage,
                  const gchar *message,
                  gpointer     user_data);
  void (*end)    (gpointer     user_data);
};
</pre>
<p>This table is used by <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-set-progress-hooks" title="epc_shell_set_progress_hooks ()"><span class="type">epc_shell_set_progress_hooks</span></a> to install functions
allowing the library to provide feedback during processing.</p>
<p>See also: <a class="link" href="libepc-1.0-progress-window.html#epc-progress-window-install" title="epc_progress_window_install ()"><span class="type">epc_progress_window_install</span></a></p>
<div class="refsect3">
<a name="EpcShellProgressHooks.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="EpcShellProgressHooks.begin"></a>begin</code></em> ()</p></td>
<td class="struct_member_description"><p>the function called by <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-begin" title="epc_shell_progress_begin ()"><span class="type">epc_shell_progress_begin</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="EpcShellProgressHooks.update"></a>update</code></em> ()</p></td>
<td class="struct_member_description"><p>the function called by <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-update" title="epc_shell_progress_update ()"><span class="type">epc_shell_progress_update</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="EpcShellProgressHooks.end"></a>end</code></em> ()</p></td>
<td class="struct_member_description"><p>the function called by <a class="link" href="libepc-1.0-EpcShell.html#epc-shell-progress-end" title="epc_shell_progress_end ()"><span class="type">epc_shell_progress_end</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EPC-AVAHI-ERROR:CAPS"></a><h3>EPC_AVAHI_ERROR</h3>
<pre class="programlisting">#define EPC_AVAHI_ERROR (epc_avahi_error_quark ())
</pre>
<p>Error domain for <em class="citetitle">Avahi</em> operations. Errors in this
domain will be <em class="citetitle">Avahi</em> error codes. See GError
for information on error domains.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>